getgenv().Config = {
    ["EquipEnchants"] = {"Coins", "Diamonds", "Treasure Hunter", "Strong Pets", "Tap Power"},
    ["KickWhenReachGoal"] = {
        ["Rank"] = 8,
        ["Rebirth"] = 9,
        ["Area"] = 200
    },
    ["StopAt"] = {
        ["Rank"] = 8, 
        ["Area"] = 200
    },
    
    ["AutoOpen"] = true,
    ["AutoBalloon"] = true,

    ["FPSBooster"] = true,
    ["UltraFPS"] = true,
    ["Webhook"] = "https://discord.com/api/webhooks/1225996591739961395/t3PKcH60oxxrbPqz2mRAgExXS6p2DrcR0kYaeFNzu89-_OQ3WgH2u7RNn0c0RcMgzWvX",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/177d65e916988f4b84dd21ed33a2aa91.lua"))()
