script_key="rVWsbnsxmtbrpRIVisObebhuGubJNaDd";

getgenv().petsGoConfig = {
    DISCORD_ID = "1276614706144215132",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1303213815437066291/xndqo115HTBuOYWnXNPEWJWV7UoreVj307sP80ljEz7um7uFiGnd3jIgOopnxBempBgE",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1308328279454777364/FYrWHQ4xm2akLE79E38h2oHgLeHR7I13JhWJzib-3PlXGwB0QaBXx7iUPvBdtx3xrwAW",

    PLAZA_HOP_DELAY = 10, 

    SELL_10M_PET = false,  
    SELL_PERCENTAGE_10M = 0.8,  

    SELL_50M_PET = false, 
    SELL_PERCENTAGE_50M = 0.85,  

    SELL_100M_PET = true, 
    SELL_PERCENTAGE_100M = 0.8, 

    SELL_HUGE_SECRET = true,  
    SELL_PERCENTAGE_HUGE_SECRET = 0.9, 

    SELL_POTION = true,  
    SELL_POTION_PERCENTAGE = 0.9,

    SELL_KEY = true,  
    SELL_KEY_PERCENTAGE = 0.9, 

    SELL_BAIT = true, 
    SELL_BAIT_PERCENTAGE = 1, 

    SELL_CHEST = true,  
    SELL_CHEST_PERCENTAGE = 1, 

    MAIL_GEMS_USERNAME = "QHqjdUlpXNN", 
    MAIL_GEMS_MIN = 10000000,  
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/074ae419ea26f2a773d8e592958ec2e8.lua"))() 
