script_key="rVWsbnsxmtbrpRIVisObebhuGubJNaDd";

getgenv().petsGoConfig = {
    DISCORD_ID = "1276614706144215132",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1303213815437066291/xndqo115HTBuOYWnXNPEWJWV7UoreVj307sP80ljEz7um7uFiGnd3jIgOopnxBempBgE",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1308328279454777364/FYrWHQ4xm2akLE79E38h2oHgLeHR7I13JhWJzib-3PlXGwB0QaBXx7iUPvBdtx3xrwAW",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 20,  -- (minutes) If no one purchase, server hop

    SELL_10M_PET = true,  -- true/false, enable selling 10m+ pets
    SELL_10M_PET_MIN = 10,  -- 1-5000 Minimum Quantity to sell
    SELL_PERCENTAGE_10M = 0.5,  -- 1 = 100% RAP, 0.8 = 80% RAP (Example: 100k RAP config 0.9 = Sell For 90k Gems)

    SELL_25M_PET = true,  -- true/false, enable selling 25m+ pets
    SELL_PERCENTAGE_25M = 0.5,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_50M_PET = true,  -- true/false, enable selling 50m+ pets
    SELL_PERCENTAGE_50M = 0.6,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_100M_PET = true,  -- true/false, enable selling 100m+ pets (excluding huge/secrets)
    SELL_PERCENTAGE_100M = 0.7,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_HUGE = true,  -- true/false, enable selling huges
    SELL_SECRET = true,  -- true/false, enable selling secrets
    SELL_PERCENTAGE_HUGE = 0.9,  -- 1 = 100% RAP, 0.8 = 80% RAP
    SELL_PERCENTAGE_SECRET = 0.8,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_POTION = true,  -- true/false (only sell insta luck 4)
    SELL_POTION_MIN = 1,  -- 1-5000 Minimum Quantity to sell [Doesn't apply to God Potion]
    SELL_POTION_PERCENTAGE = 0.8,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_GOD_POTION = true,  -- true/false
    SELL_GOD_POTION_PERCENTAGE = 1,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_KEY = true,  -- true/false, enable selling crystal/secret keys
    SELL_KEY_MIN = 10,  -- 1-5000 Minimum Quantity to sell
    SELL_KEY_PERCENTAGE = 0.9,  -- 1 = 100% RAP, 0.8 = 80% RAP
    SELL_KEY_LOWER = false,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = false,  -- true/false, enable selling upper crystal key

    SELL_BAIT = true,  -- true/false, enable selling exclusive fishing bait
    SELL_BAIT_MIN = 10,  -- 1-5000 Minimum Quantity to sell
    SELL_BAIT_PERCENTAGE = 0.8,  -- 1 = 100% RAP, 0.8 = 80% RAP

    SELL_CHEST = true,  -- true/false, enable selling exclusive treasure chest
    SELL_CHEST_MIN = 10,  -- 1-5000 Minimum Quantity to sell
    SELL_CHEST_PERCENTAGE = 0.8,  -- 1 = 100% RAP, 0.8 = 80% RAP

    MAIL_GEMS_USERNAME = "QHqjdUlpXNN",  -- Empty = Disabled Gem Mail
    MAIL_GEMS_MIN = 50000000,  -- Minimum gems required to send
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/074ae419ea26f2a773d8e592958ec2e8.lua"))() 
