
script_key = "bTmbUroSrklZYeKkySatDCSPKOWWKTRU"
getgenv().Settings = {
      Seller = {
        Active = true,
        Items = {     
            ["All Huges"] = {Class = "Pet", Price = "-10%", AllTypes = true},
            ["Snowflake Gift"] = {Class = "Lootbox", Price = "-10%"},
            ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "-10%"},
            ["2024 X-Large Christmas Presente Gift"] = {Class = "Lootbox", Price = "-5%"},
            ["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "-5%"},
            ["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "-5%"},
            ["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "-5%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 15,
            ["Add Pro Plaza Lobbies"] = true,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1312361700779098234/h7jo8Nn8pLVQIzs6KICM0J6RxP8LmXn6EGdlIb_9CGXD-LwDQE9jLpmN2mKaVNmEdJ5d",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
