script_key="CjhWeBMOJbODWKXGLaxlkmFVCodDSbDc";

getgenv().petsGoConfig = {
    DISCORD_ID = "",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1303213815437066291/xndqo115HTBuOYWnXNPEWJWV7UoreVj307sP80ljEz7um7uFiGnd3jIgOopnxBempBgE",

   
    PLAZA_HOP_DELAY = 30, 
    SELL_PERCENTAGE_10M = 0.85,  
    SELL_PERCENTAGE_50M = 0.88, 
    SELL_PERCENTAGE_100M = 0.92, 

    SELL_HUGE_SECRET = true,  
    SELL_PERCENTAGE_HUGE_SECRET = 0.95, 

    SELL_POTION = true, 
    SELL_POTION_PERCENTAGE = 0.9,  

    SELL_KEY = false,  
    SELL_KEY_PERCENTAGE = 0.9,

    SELL_BAIT = true,
    SELL_BAIT_PERCENTAGE = 0.9,

    SELL_CHEST = true,  
    SELL_CHEST_PERCENTAGE = 0.9, 

    MAIL_GEMS_USERNAME = "QHqjdUlpXNN", 
    MAIL_GEMS_MIN = 10000000,  
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/edafbc84006c0897b76b0d07cef3fe41.lua"))()
