wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
        ["Damage"] = {Class = "Potion", Amount = 1},
        ["Tap Power"] = {Class = "Enchant", Amount = 1},
        -- ["Comet"] = {Class = "Misc", Amount = 250},
        -- ["Basic Coin Jar"] = {Class = "Misc", Amount = 250},
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        -- ["Party Box"] = {Class = "Misc", Amount = 100},
        -- ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {
"w0pv49jo",
"y8av18sm",
"d4vp75ek",
"b1se19mo",
"r1to83jd",
"l2ta98pe",
"f2md96wt",
"j3cg30aj",
"x3mi31nk",
"u1hs21tv",
"x4vn02yx",
"l9wq00ki",
"l4ht77gb",
"z4ts86zo",
"w6jg70cl",
"q2vr09ps",
"z0ha26lj",
"t3ex17sn",
"v8tw26np",
"u9yf15ro",
"s7vy06yx",
"p4ee94af",
"k5xs46db",
"x5fu79pb",
"o4xl78mq",
"n3qd00ig",
"y7bw56vq",
"w4oz48wh",
"p4ut75ur",
"b1dv53dg",
"a9ph73bi",
"n7oy76yz",
"i5ia91io",
"n6tg61yg",
"x6fu17pr",
"c8rx64ku",
"r5ms62tj",
"m5la30ls",
"i1ll15fp",
"h2hw35nd",
"k3uh59mp",
"t8wd06sb",
"y9zv41kx",
"c0ze88at",
"b0fo69gz",
"t5hn60ab",
"a3ll62xg",
"q5lf33zq",
"k9xj98jz",
"g5cz72tb",
"w8hq41ti",
"f0jb46nx",
"c1fg31wz",
"p8qc32xo",
"n6ng69tp",
"v5jg45gi",
"i9nw18tn",
"c7ye24fg",
"v8or54ra",
"g0ev47eu",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
