wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
        ["Comet"] = {Class = "Misc", Amount = 250},
        ["Basic Coin Jar"] = {Class = "Misc", Amount = 250},
        ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        ["Party Box"] = {Class = "Misc", Amount = 100},
        ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {
"SolaceDream7139",
"EmberTiger5085",
"VertexAvery2482",
"EmberSynergy6127",
"CipherLucid5673",
"MooreJamie7746",
"MartinCasey1651",
"ClarkStellar8360",
"OdysseyZephyr212",
"CoolSynergy4767",
"VertexElement5299",
"LewisElement3353",
"CipherSpiral4850",
"RamirezSkyler1722",
"AetherMorgan2101",
"LopezForest1521",
"ThompsonAvery1655",
"NovaParker2128",
"VortexHarley208",
"BrightAlex9869",
"WilsonCasey5256",
"LeeOblivion6656",
"QuantumTiger5611",
"ApexAvery4045",
"NebulaSkyler7214",
"OdysseyAvery122",
"RodriguezCameron3791",
"MooreRobin3800",
"LewisElement7223",
"SolaceDream2739",
"OnyxParker3826",
"ClarkThreshold5767",
"CoolSydney2950",
"AndersonCharlie6674",
"MartinEllis3138",
"BrightDrew9020",
"OnyxDrew152",
"Velocitymeow8505",
"LewisHarley1517",
"WhiteBailey744",
"Miragemeow5596",
"SanchezCrystal2770",
"CatalystQuinn3183",
"VertexBlaze5100",
"OrbitDream7791",
"AndersonEmerson2593",
"SmithLogan3872",
"JonesCasey7215",
"PulseSynergy7460",
"MartinEllis137",
"Astralmeow4847",
"LopezLion5",
"JohnsonThreshold8068",
"SanchezLucid4959",
"RamirezBlaze1241",
"RobinsonKinetic6879",
"LopezZephyr1854",
"VortexSkyler8277",
"BrownArcane2954",
"ApexKinetic1904",
"MirageMarley4645",
"CipherRowan2676",
"BrightThreshold9679",
"ApexLogan6902",
"SolaceCharcoal6568",
"PerezGravity7053",
"PhoenixCharlie2099",
"RadiantEmerson1206",
"AndersonThreshold475",
"AetherRowan7401",
"PulseEmerson753",
"PerezJamie9807",
"MillerThreshold5379",
"TaylorLogan8727",
"BrownJamie2246",
"NexusSam3605",
"SolaceFocus2715",
"PrismGravity752",
"PerezFocus2534",
"RamirezBlair9474",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
