script_key = "dLOrZnynYkwuvqqaSxFmCpZvxffiETzv";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"Barbara4B1aG",
"Nancy4B2aW",
"Maria7B3oD",
"Patricia2B2aD",
"Sarah1B3eP",
"Sarah2B2iF",
"Susan5B2eS",
"Barbara7B1oM",
"Margaret0B3uW",
"Sandra4B2oN",
"Linda8B2uP",
"Laura8B1eJ",
"Betty4B3eH",
"Deborah3B3uV",
"Barbara4B2aQ",
"Patricia6B3aF",
"Susan9B3uQ",
"Karen8B1eW",
"Sandra1B2aP",
"Karen7B1oJ",
"Ruth7B1oR",
"Mary0B3iX",
"Donna6B1uG",
"Margaret6B2aK",
"Barbara2B3oQ",
"Ruth0B1iY",
"Sandra7B3oY",
"Dorothy1B1oV",
"Patricia5B3uL",
"Deborah2B2iQ",
"Carol1B1aM",
"Carol7B1iZ",
"Mary7B2iM",
"Maria0B2uS",
"Ruth6B3eH",
"Kimberly4B2oS",
"Maria9B1oB",
"Lisa9B3oS",
"Nancy6B1uS",
"Laura8B2eP",
"Lisa0B1iM",
"Deborah2B3uN",
"Susan3B3eX",
"Helen6B3oH",
"Deborah5B2uP",
"Barbara6B3aN",
"Patricia0B3aY",
"Margaret8B3iG",
"Kimberly9B3eJ",
"Lisa7B1aT",
"Susan8B2iM",
"Barbara5B2uY",
"Laura7B2aJ",
"Linda7B1eW",
"Nancy8B2oC",
"Sharon2B2eX",
"Linda2B1iQ",
"Carol7B2uJ",
"Sharon1B3eZ",
"Sarah5B1aM",
"Barbara2B1iD",
"Carol5B3aR",
"Lisa9B1oD",
"Barbara5B2oG",
"Kimberly3B3oZ",
"Carol4B2iB",
"Dorothy2B1eQ",
"Carol4B2aL",
"Patricia0B1eG",
"Mary6B3aW",
"Elizabeth1B2eL",
"Kimberly0B3eV",
"Margaret7B2eF",
"Nancy3B3eV",
"Barbara2B3iP",
"Dorothy0B3eJ",
"Deborah2B3uR",
"Margaret1B2aQ",
"Carol7B3eY",
"Donna4B2eS",
"Mary5B1eR",
"Ruth5B3uK",
"Mary8B2iZ",
"Susan2B2iC",
"Ruth2B1eZ",
"Helen4B1uR",
"Betty8B1iL",
"Sarah8B2oG",
"Ruth2B1aD",
"Ruth0B2uX",
"Karen2B3uP",
"Donna1B2uS",
"Deborah2B3uC",
"Sharon0B3iF",
"Sarah1B3aH",
"Helen4B1aP",
"Barbara5B3uL",
"Susan1B2iY",
"Sarah2B2uW",
"Sharon7B2uV",
"Nancy6B3oL",
"Dorothy3B3uR",
"Betty3B3uH",
"Sarah5B2uG",
"Lisa2B2iY",
"Margaret0B2iX",
"Margaret1B2eX",
"Sarah6B1iJ",
"Margaret2B1aR",
"Betty4B3uW",
"Betty8B3aN",
"Sarah9B1oR",
"Kimberly2B3uY",
"Sarah5B3aR",
"Laura3B3uZ",
"Sharon8B3eL",
"Dorothy3B3aX",
"Sarah1B2uL",
"Susan3B3uC",
"Dorothy7B3oF",
"Betty6B2eH",
"Margaret4B1uS",
"Elizabeth4B2uG",
"Dorothy0B3uL",
"Kimberly8B2eX",
"Barbara2B2iZ",
"Susan5B1eC",
"Mary0B1uZ",
"Linda2B3eM",
"Kimberly5B1uZ",
"Nancy8B3oX",
"Kimberly3B2iD",
"Margaret7B2oQ",
"Kimberly0B3iV",
"Linda5B2aZ",
"Dorothy4B3eS",
"Dorothy5B1oS",
"Nancy5B3uC",
"Lisa0B2oT",
"Karen9B1iM",
"Mary6B3oB",
"Sarah0B1iW",
"Margaret4B3iQ",
"Patricia9B3aV",
"Deborah3B3oG",
"Donna0B2eW",
"Mary5B3eK",
"Maria3B3aD",
"Donna9B1eF",
"Dorothy7B2uW",
"Linda1B1eY",
"Helen7B1oB",
"Elizabeth5B2aD",
"Karen3B3eN",
"Sandra4B3eG",
"Sandra5B3eH",
"Patricia0B1iY",
"Nancy1B1uT",
"Elizabeth6B3aP",
"Ruth7B1eS",
"Karen3B1uR",
"Carol0B3aV",
"Karen5B2eJ",
"Sandra4B2iG",
"Donna8B3iM",
"Lisa6B1oJ",
"Ruth2B3eW",
"Nancy9B1aJ",
"Lisa4B1uT",
"Sharon9B2uF",
"Maria3B2iK",
"Barbara7B1iP",
"Carol8B1oW",
"Dorothy6B1eJ",
"Maria9B1uL",
"Karen3B1oW",
"Mary5B1eC",
"Margaret8B1oF",
"Ruth7B3oC",
"Maria5B1eJ",
"Sarah0B1uY",
"Elizabeth2B1aF",
"Helen7B3uY",
"Laura1B3uC",
"Patricia0B2uR",
"Margaret8B2uJ",
"Karen0B2eN",
"Linda1B1eW",
"Karen8B1eY",
"Patricia0B2oT",
"Kimberly3B2uG",
"Helen0B3uM",
"Maria9B3iF",
"Betty5B2iM",
"Maria2B2eB",
"Linda7B1aP",
"Ruth0B2eY",
"Nancy4B1eL",
"Kimberly9B1eL",
"Barbara6B3aZ",
"Linda0B3oF",
"Sarah2B1uT",
"Betty2B2aB",
"Carol2B1oL",
"Elizabeth4B1uY",
"Ruth4B2oW",
"Kimberly9B2oZ",
"Deborah9B1eD",
"Sarah5B2eV",
"Nancy2B1aT",
"Patricia8B3iY",
"Patricia9B2aZ",
"Lisa4B1oT",
"Patricia5B1aX",
"Mary4B2aB",
"Karen0B3oR",
"Patricia3B3eM",
"Lisa8B2eN",
"Nancy0B2iB",
"Karen7B2aZ",
"Patricia3B3aT",
"Linda2B2aB",
"Patricia5B1aD",
"Sandra7B2aZ",
"Dorothy9B1uQ",
"Linda8B2eV",
"Elizabeth2B1uJ",
"Betty4B1iH",
"Susan1B3uZ",
"Elizabeth1B3eQ",
"Laura8B3aZ",
"Laura1B3eF",
"Dorothy5B3eF",
"Nancy7B1eQ",
"Donna7B3eZ",
"Laura9B2iJ",
"Susan5B1oB",
"Sandra4B2aW",
"Sarah7B1aT",
"Sharon0B1oS",
"Patricia3B3eG",
"Dorothy9B2iG",
"Maria5B3eZ",
"Deborah6B2oJ",
"Margaret1B3aB",
"Betty8B2uV",
"Barbara1B1iX",
"Barbara4B3aS",
"Carol1B1uS",
"Nancy5B3iP",
"Margaret6B1iL",
"Nancy9B2aL",
"Sandra8B2uY",
"Helen7B3uH",
"Lisa5B2aR",
"Sandra5B3aV",
"Sharon0B3aZ",
"Sandra7B1oP",
"Maria4B2eP",
"Helen3B1iG",
"Sarah5B3oL",
"Sarah9B3iZ",
"Sarah0B2eV",
"Maria2B3uT",
"Margaret0B2eK",
"Maria3B1oV",
"Ruth7B3aZ",
"Laura4B2oQ",
"Lisa0B1uR",
"Sarah4B3aF",
"Maria4B3oZ",
"Donna0B3oF",
"Susan2B2aB",
"Dorothy8B2uQ",
"Laura0B2iH",
"Maria7B2aG",
"Mary8B3aG",
"Linda4B2oS",
"Mary8B3aW",
"Sandra3B2iG",
"Dorothy1B2oW",
"Barbara2B3uD",
"Karen8B2oK",
"Margaret1B3uL",
"Laura3B2aC",
"Betty9B2iJ",
"Sandra0B2uT",
"Nancy0B2oY",
"Deborah1B3iD",
"Dorothy1B1eW",
"Mary4B3iY",
"Laura8B3iC",
"Sandra4B3oX",
"Donna3B2iY",
"Margaret3B1eC",
"Donna7B3eD",
"Betty3B1iQ",
"Dorothy3B2aW",
"Karen5B1aQ",
"Margaret4B1iV",
"Laura3B3eS",
"Mary9B1uK",
"Sharon3B1iP",
"Mary2B1uQ",
"Maria1B2oG",
"Deborah6B2uL",
"Helen5B1eN",
"Susan4B2iN",
"Margaret2B1aV",
"Kimberly1B1uJ",
"Dorothy6B3iV",
"Mary8B2oV",
"Donna1B2aJ",
"Kimberly6B1oC",
"Barbara6B3uG",
"Susan8B2aB",
"Helen9B3aB",
"Karen0B2oJ",
"Deborah5B1oR",
"Sharon3B2eX",
"Carol5B2eK",
"Elizabeth7B2aH",
"Dorothy2B1oJ",
"Margaret7B1oH",
"Donna4B1oZ",
"Maria8B1iX",
"Helen4B2oB",
"Carol3B3aP",
"Carol1B2aQ",
"Kimberly7B2oZ",
"Laura6B2oS",
"Laura7B2aN",
"Nancy4B1iD",
"Sandra3B2eJ",
"Margaret2B3iG",
"Patricia4B1eC",
"Helen9B2iB",
"Barbara4B1iH",
"Donna4B3oB",
"Barbara1B1iV",
"Sandra3B2aS",
"Maria5B3uL",
"Margaret6B2iV",
"Linda6B1aK",
"Susan9B2oT",
"Carol6B2eK",
"Mary6B2aL",
"Mary7B3uF",
"Nancy6B2iP",
"Sarah5B1uV",
"Sharon8B1iD",
"Deborah7B2uH",
"Margaret0B2uG",
"Carol4B2uJ",
"Laura2B2oB",
"Carol3B1eG",
"Deborah3B2eP",
"Sandra4B3aS",
"Sandra8B3aK",
"Barbara2B2oX",
"Kimberly2B2aP",
"Karen0B1uW",
"Ruth1B1oJ",
"Elizabeth9B1iX",
"Carol7B3oN",
"Carol3B1uF",
"Sarah5B2aN",
"Margaret2B3aY",
"Margaret7B2eP",
"Margaret7B3eV",
"Sarah6B2oQ",
"Nancy7B3aF",
"Donna6B3iT",
"Sarah0B2oN",
"Linda8B3iL",
"Linda2B3uL",
"Patricia1B1uS",
"Deborah7B3eK",
"Sarah3B2uK",
"Maria0B1eV",
"Sarah3B3eY",
"Barbara7B1aB",
"Nancy9B2aM",
"Sharon5B3oR",
"Sharon2B2uN",
"Sandra9B2oQ",
"Sharon3B3uH",
"Sandra5B1eL",
"Elizabeth1B3uM",
"Laura6B3oQ",
"Donna3B1oL",
"Karen8B3eC",
"Elizabeth6B2eJ",
"Donna2B2aZ",
"Helen7B2aZ",
"Laura9B3aY",
"Laura7B2oB",
"Sharon9B2iR",
"Carol8B1oJ",
"Elizabeth1B1eG",
"Sharon1B2oR",
"Mary4B2aR",
"Lisa7B3iH",
"Susan0B1uK",
"Nancy5B1eL",
"Sandra0B3uB",
"Elizabeth6B3iJ",
"Linda4B3uP",
"Ruth2B1oH",
"Patricia0B1eF",
"Laura5B1iL",
"Karen5B2iP",
"Mary1B2oJ",
"Carol9B2eZ",
"Helen1B1eK",
"Dorothy6B2aB",
"Sharon3B2uD",
"Linda6B2eS",
"Laura9B2uT",
"Ruth6B2iH",
"Ruth2B2iJ",
"Karen9B1aR",
"Kimberly6B2iW",
"Dorothy5B3eV",
"Kimberly2B1uL",
"Kimberly4B1iD",
"Deborah9B1uD",
"Margaret2B2aM",
"Laura0B2oX",
"Sharon6B3iG",
"Sandra2B3eR",
"Lisa5B2iD",
"Mary9B2oD",
"Mary4B2eL",
"Nancy0B3iR",
"Maria3B3uL",
"Deborah5B1eC",
"Margaret9B2aN",
"Ruth9B2oD",
"Mary6B1oP",
"Linda2B2oS",
"Linda2B2uJ",
"Susan0B3iY",
"Sharon6B1uY",
"Mary2B2aG",
"Kimberly4B2uT",
"Dorothy1B2eL",
"Dorothy6B2eJ",
"Carol1B2eV",
"Margaret6B2oY",
"Lisa2B2uC",
"Mary0B2uR",
"Ruth3B2oC",
"Elizabeth7B2aF",
"Sandra7B2uQ",
"Laura2B1uW",
"Barbara4B3iK",
"Susan5B2eD",
"Ruth5B3uL",
"Helen7B3eZ",
"Patricia5B1uC",
"Helen6B1aQ",
"Dorothy8B1iN",
"Sarah8B3aM",
"Kimberly0B3eJ",
"Kimberly3B2aW",
"Ruth4B3aT",
"Elizabeth9B3aW",
"Margaret7B1uC",
"Ruth6B1aJ",
"Donna3B2eB",
"Kimberly4B1iM",
"Sharon6B3eM",
"Helen4B2aP",
"Maria9B1uM",
"Maria3B1aT",
"Ruth0B1iP",
"Betty3B1eK",
"Linda5B1uH",
"Dorothy2B1iT",
"Patricia7B2uK",
"Susan4B3oP",
"Barbara5B2aH",
"Linda0B1eQ",
"Sarah2B2uZ",
"Betty6B2iP",
"Nancy9B2eV",
"Deborah5B1eT",
"Mary5B1eB",
"Lisa3B2uB",
"Barbara7B3iW",
"Maria7B1uL",
"Nancy6B2oS",
"Barbara8B1eP",
"Elizabeth1B2uC",
"Donna6B2iN",
"Kimberly1B2iQ",
"Mary3B3eC",
"Elizabeth4B2aC",
"Nancy0B1oY",
"Barbara7B2uM",
"Margaret5B2aH",
"Linda3B3uK",
"Barbara4B2uV",
"Nancy3B1aY",
"Ruth8B1aW",
"Karen9B1iF",
"Sandra8B1uS",
"Sandra6B1oB",
"Linda9B2iP",
"Ruth5B3eH",
"Mary0B1uK",
"Patricia9B3oP",
"Susan6B2oC",
"Helen0B2uY",
"Carol6B3eS",
"Elizabeth6B3aH",
"Sandra0B1aQ",
"Sandra4B3eL",
"Elizabeth0B1uS",
"Susan0B1aP",
"Karen8B2oG",
"Nancy4B2uK",
"Helen4B2uR",
"Sharon9B2eV",
"Laura9B2uL",
"Sharon6B2eD",
"Mary4B3aP",
"Betty5B2oV",
"Nancy8B2uX",
"Laura7B1eK",
"Sarah6B1iF",
"Dorothy2B1eM",
"Elizabeth8B1eT",
"Sarah4B3aM",
"Sharon7B1uZ",
"Donna0B1aJ",
"Kimberly9B2oY",
"Sandra4B3uL",
"Helen6B3iX",
"Patricia3B1uS",
"Betty6B1iK",
"Maria1B1eM",
"Laura3B3oH",
"Betty9B2uZ",
"Laura8B1uQ",
"Ruth0B2eJ",
"Karen8B1oB",
"Nancy8B1iK",
"Donna4B2iR",
"Barbara3B3uS",
"Kimberly6B1oF",
"Donna1B3iR",
"Ruth2B1aW",
"Ruth6B1uK",
"Sandra6B3aP",
"Deborah2B3eD",
"Patricia5B1eQ",
"Barbara6B2aT",
"Sandra5B3aP",
"Barbara2B1uR",
"Carol6B2uL",
"Carol6B1aC",
"Elizabeth2B1oS",
"Lisa0B3eJ",
"Dorothy8B3uH",
"Deborah1B3aR",
"Carol8B1iF",
"Mary4B1oD",
"Dorothy4B3aL",
"Sandra7B3uQ",
"Ruth6B2eH",
"Maria5B3uJ",
"Sandra9B2aT",
"Kimberly7B2eG",
"Maria4B3iT",
"Carol6B1eY",
"Elizabeth5B1uP",
"Ruth7B2oP",
"Deborah0B3uV",
"Linda6B1iK",
"Helen3B2iX",
"Maria6B3eG",
"Betty8B3uH",
"Carol6B3oN",
"Maria2B2oG",
"Maria0B2aG",
"Susan4B1uT",
"Karen5B1aB",
"Sarah9B3uF",
"Donna2B1oX",
"Karen7B2oV",
"Helen5B3iG",
"Elizabeth4B3aD",
"Helen2B1oP",
"Lisa3B3eW",
"Elizabeth4B2aS",
"Deborah9B3eF",
"Sandra3B2oY",
"Mary3B3iB",
"Betty8B2eY",
"Sharon6B3aT",
"Maria2B1eD",
"Sarah1B3iR",
"Nancy8B1iQ",
"Donna4B1aX",
"Karen7B2iT",
"Dorothy2B2oW",
"Karen3B1aJ",
"Ruth8B3iW",
"Linda5B1eY",
"Patricia6B2eZ",
"Kimberly3B3aF",
"Laura5B3aR",
"Mary6B1uY",
"Laura5B1uT",
"Helen6B3uN",
"Dorothy7B3iK",
"Barbara3B2uK",
"Deborah7B3uM",
"Barbara4B2uG",
"Sarah1B3iP",
"Dorothy4B3oB",
"Margaret5B2uG",
"Helen6B1oG",
"Carol4B1oL",
"Sharon9B2oH",
"Laura3B1iS",
"Laura9B1aY",
"Sharon2B3eX",
"Donna5B2oN",
"Susan7B1eN",
"Nancy2B2eM",
"Patricia0B1uP",
"Ruth7B2eS",
"Sharon6B3uX",
"Elizabeth3B1uC",
"Kimberly0B2aX",
"Nancy7B1aR",
"Sandra7B2oT",
"Dorothy9B3iX",
"Betty6B3oD",
"Margaret3B1eX",
"Carol0B1uY",
"Ruth8B3eB",
"Kimberly8B1iT",
"Laura1B1iH",
"Susan9B1eD",
"Deborah5B2eY",
"Sarah1B3aZ",
"Laura7B3aN",
"Elizabeth8B2aG",
"Helen4B1eD",
"Laura9B2aQ",
"Susan4B2eZ",
"Sharon1B3eG",
"Susan5B2uT",
"Sarah4B3oP",
"Donna0B1iG",
"Elizabeth0B3uC",
"Donna8B2eB",
"Deborah9B1oW",
"Maria2B2eV",
"Sarah0B3eD",
"Laura7B2eJ",
"Laura8B1eG",
"Maria0B2aB",
"Maria3B2uD",
"Laura9B2iN",
"Sandra7B1oC",
"Betty4B1uB",
"Ruth9B2uJ",
"Patricia4B3uG",
"Sarah0B2eP",
"Laura0B2oP",
"Barbara0B2aP",
"Sharon7B2iX",
"Ruth1B1aF",
"Karen4B2uJ",
"Ruth1B3iQ",
"Helen4B3oJ",
"Helen0B1eK",
"Linda1B2iM",
"Sharon3B2eS",
"Linda0B1uC",
"Ruth9B3iY",
"Linda1B3uH",
"Margaret0B2uF",
"Linda4B1uN",
"Ruth9B2oN",
"Helen4B2oV",
"Barbara8B2oB",
"Donna6B3iZ",
"Mary8B3oF",
"Laura5B2iX",
"Sandra2B2uS",
"Barbara8B3uB",
"Barbara7B2oY",
"Helen7B2eR",
"Laura9B3oV",
"Carol4B3aP",
"Carol2B3iY",
"Elizabeth8B3oN",
"Laura3B3eP",
"Margaret3B2eW",
"Kimberly8B3eQ",
"Ruth2B2uN",
"Helen6B1uY",
"Sarah2B3iZ",
"Dorothy0B2iC",
"Linda3B3eL",
"Betty6B3oK",
"Sandra4B3eP",
"Nancy9B2oP",
"Linda0B2aM",
"Donna0B2oT",
"Mary4B1uP",
"Betty1B1uG",
"Patricia6B1uT",
"Carol4B3oQ",
"Kimberly6B3uC",
"Maria6B3oX",
"Carol3B3uP",
"Dorothy7B3oW",
"Betty0B2oF",
"Sandra8B1aB",
"Sharon9B2iD",
"Sharon6B1aZ",
"Patricia6B3eC",
"Ruth3B3eY",
"Nancy0B3eL",
"Patricia8B2iX",
"Margaret2B3oM",
"Patricia3B1eW",
"Laura0B2uX",
"Helen3B3oK",
"Helen6B1uZ",
"Barbara1B2aB",
"Sandra0B3uV",
"Sandra0B2eG",
"Helen1B2oT",
"Maria1B3iY",
"Barbara8B2aL",
"Helen5B3uC",
"Sandra6B2uD",
"Donna5B2iK",
"Karen4B3iG",
"Barbara2B2uB",
"Susan0B2uF",
"Carol9B3aS",
"Carol3B1iD",
"Deborah7B3aY",
"Betty6B1iL",
"Linda6B1uD",
"Sarah1B1oR",
"Sarah2B2iP",
"Donna1B1aH",
"Kimberly3B2iB",
"Margaret7B1iK",
"Sarah3B3uP",
"Maria1B1iY",
"Sandra0B3eG",
"Dorothy3B2eZ",
"Nancy7B1oB",
"Carol5B2iX",
"Elizabeth7B3uM",
"Betty3B3uV",
"Laura6B3eS",
"Donna5B1oY",
"Susan1B1eQ",
"Patricia9B3uG",
"Patricia5B2oX",
"Kimberly8B3iL",
"Karen8B2uG",
"Lisa6B1iL",
"Betty6B3aX",
"Patricia2B2aN",
"Donna0B2eY",
"Elizabeth6B1iM",
"Margaret5B1eK",
"Helen0B1iC",
"Carol8B1eX",
"Sharon4B2oM",
"Betty4B3uL",
"Barbara5B3aV",
"Dorothy4B1oV",
"Deborah4B3oT",
"Lisa2B3uB",
"Lisa2B2iD",
"Susan1B1aL",
"Maria3B2eF",
"Patricia7B1iC",
"Mary2B2oK",
"Sharon4B2iY",
"Betty1B3iJ",
"Susan2B1aN",
"Lisa6B1iW",
"Dorothy9B1aL",
"Patricia1B1eT",
"Kimberly4B1oG",
"Carol6B3iC",
"Margaret4B1aC",
"Laura3B3aH",
"Sandra1B2eB",
"Helen3B2uT",
"Margaret1B3uW",
"Dorothy2B2iF",
"Karen8B3aC",
"Kimberly6B2eH",
"Nancy9B2iT",
"Helen3B2oR",
"Sarah6B3iR",
"Ruth0B2eG",
"Laura8B1iS",
"Dorothy6B1iS",
"Susan7B3eK",
"Patricia3B2uX",
"Betty5B1iS",
"Mary0B3aQ",
"Helen5B2aV",
"Mary5B3oS",
"Dorothy7B3oZ",
"Elizabeth0B3oY",
"Maria9B2eT",
"Patricia0B1oW",
"Sarah6B2oV",
"Laura5B2iP",
"Donna0B3iS",
"Betty3B3uY",
"Carol8B3aB",
"Helen5B1aG",
"Sharon9B1aL",
"Betty4B3uK",
"Karen2B1uN",
"Sharon0B2iH",
"Sandra1B2iS",
"Sharon8B3iT",
"Betty7B2iP",
"Margaret5B3iB",
"Dorothy5B2oS",
"Sandra6B1aR",
"Dorothy2B1aF",
"Deborah8B1uJ",
"Nancy6B1uG",
"Deborah3B2aS",
"Helen4B1uM",
"Maria5B1eT",
"Patricia4B2iC",
"Maria7B3aR",
"Dorothy4B2oT",
"Sarah6B3uM",
"Ruth0B3oV",
"Elizabeth7B1uQ",
"Elizabeth4B2eF",
"Betty8B2iG",
"Linda7B2eL",
"Barbara2B3oH",
"Donna8B2oP",
"Sharon6B1oT",
"Sharon2B2uR",
"Karen1B3iF",
"Kimberly8B1aB",
"Barbara8B3eJ",
"Margaret8B3oH",
"Margaret8B2iF",
"Laura5B2eW",
"Margaret9B3aK",
"Carol3B2oC",
"Patricia4B1oV",
"Maria7B1uD",
"Sharon5B3oF",
"Margaret8B2aF",
"Sandra9B2aH",
"Elizabeth2B3uY",
"Sarah5B3oB",
"Barbara3B3aZ",
"Dorothy5B2aZ",
"Nancy0B3uJ",
"Lisa1B2iP",
"Elizabeth7B1aN",
"Lisa5B3iT",
"Karen4B2iQ",
"Karen3B1eP",
"Barbara5B2eR",
"Lisa8B1iT",
"Karen0B3eY",
"Patricia8B1oG",
"Deborah7B2eS",
"Lisa7B2uT",
"Sarah3B2oL",
"Karen9B3eH",
"Karen5B1oL",
"Kimberly7B1aD",
"Ruth4B3eD",
"Lisa9B2eK",
"Karen5B2eC",
"Patricia1B2iY",
"Sharon0B2uP",
"Nancy1B1iL",
"Sarah0B3eP",
"Carol4B2aY",
"Helen4B2uB",
"Linda2B1eV",
"Sandra3B3uM",
"Linda3B1uS",
"Laura9B1oX",
"Dorothy7B1iC",
"Margaret5B2iR",
"Dorothy0B3iW",
"Sharon7B2uL",
"Sandra3B2uD",
"Susan8B2eZ",
"Carol5B2aS",
"Betty5B3eD",
"Lisa3B3uB",
"Maria4B3uN",
"Maria0B1iM",
"Linda5B1uD",
"Ruth8B1eH",
"Susan7B1uQ",
"Maria0B3oF",
"Sarah4B3oZ",
"Margaret4B3iV",
"Sarah5B2oV",
"Sandra9B1iJ",
"Margaret6B3uY",
"Karen8B3eS",
"Dorothy6B2oN",
"Donna2B1oL",
"Lisa6B3eK",
"Laura7B2uN",
"Patricia5B3uP",
"Margaret6B1eV",
"Mary9B3aG",
"Sandra2B1aS",
"Sandra9B1oF",
"Sandra3B2iQ",
"Helen9B1iT",
"Kimberly6B2aN",
"Linda7B2aP",
"Deborah1B3uT",
"Sandra9B1aR",
"Lisa5B1iR",
"Sharon6B2iQ",
"Carol0B1uW",
"Karen4B3uX",
"Karen0B1uL",
"Dorothy8B2aX",
"Laura8B3uY",
"Sharon1B1oD",
"Betty9B3iR",
"Karen8B1iS",
"Sandra1B1aY",
"Lisa6B3uB",
"Sarah4B2iB",
"Sarah6B3iS",
"Deborah9B2oH",
"Karen0B3eN",
"Deborah9B1iM",
"Linda9B3aQ",
"Patricia7B2oP",
"Margaret2B3uV",
"Ruth3B3uZ",
"Susan3B2oZ",
"Sharon3B3iV",
"Sandra5B3iX",
"Laura3B2iS",
"Dorothy9B1uC",
"Dorothy1B3aD",
"Laura0B3eY",
"Linda2B3aN",
"Betty2B1oY",
"Kimberly1B2iH",
"Helen9B1eD",
"Linda2B1aD",
"Betty3B1eJ",
"Helen9B1iW",
"Dorothy0B3iF",
"Helen4B2oQ",
"Sarah4B3iS",
"Karen8B3eH",
"Margaret0B1aT",
"Ruth3B3eG",
"Karen3B1eK",
"Dorothy2B1uX",
"Ruth6B3iS",
"Maria7B3uR",
"Mary7B1aH",
"Patricia0B3uF",
"Barbara0B1aP",
"Carol1B3iZ",
"Deborah8B3uL",
"Nancy7B2oP",
"Carol3B3iJ",
"Linda5B3oT",
"Dorothy3B2iQ",
"Sharon7B3uF",
"Lisa0B1uD",
"Mary4B2oV",
"Donna5B2aN",
"Laura0B2eT",
"Nancy7B1oM",
"Patricia9B1uR",
"Dorothy3B3eT",
"Barbara3B2iJ",
"Patricia2B3oR",
"Margaret6B3uV",
"Lisa6B2oV",
"Sarah6B3oY",
"Donna8B3eK",
"Karen5B1uJ",
"Lisa9B1oM",
"Susan1B2uD",
"Nancy3B3uS",
"Kimberly5B2uQ",
"Deborah5B1oG",
"Dorothy4B3oN",
"Mary1B1oH",
"Linda5B1uG",
"Margaret3B3iM",
"Sharon6B1aX",
"Karen3B3uB",
"Sandra6B1iK",
"Susan2B1uG",
"Nancy6B3eK",
"Nancy9B2uD",
"Mary0B2oF",
"Carol7B1uG",
"Sandra0B1oX",
"Sarah0B1aH",
"Margaret4B3aD",
"Laura3B1oT",
"Sharon1B1uF",
"Lisa3B1aK",
"Elizabeth6B2oW",
"Margaret2B3eG",
"Laura6B2uR",
"Helen2B2eG",
"Mary2B2uV",
"Deborah3B1uJ",
"Helen8B2uV",
"Sandra9B3uP",
"Karen0B3uH",
"Barbara3B1eB",
"Betty3B2aT",
"Sandra4B3eT",
"Elizabeth1B2aR",
"Nancy1B2uX",
"Betty8B3eT",
"Laura5B1aS",
"Margaret7B1oG",
"Lisa2B2aK",
"Deborah4B2aS",
"Helen3B2uM",
"Ruth9B3oN",
"Margaret8B3aT",
"Laura2B2aK",
"Mary9B3aS",
"Maria5B2oY",
"Maria6B2eF",
"Kimberly6B1iJ",
"Betty7B3aH",
"Barbara5B2aQ",
"Margaret8B3iN",
"Sandra6B1iD",
"Ruth2B2oB",
"Deborah2B2aF",
"Linda3B2aR",
"Carol1B3uF",
"Margaret3B3iS",
"Nancy6B3uL",
"Susan3B2oW",
"Linda0B2eP",
"Dorothy6B3aQ",
"Ruth7B1oQ",
"Mary5B2aP",
"Lisa2B3uZ",
}
_G.GMAIL_DELAY  = 7.1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
