script_key = "ViYStPeDqVzERZNzAywgXibOoWbrRatq";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
    "oFhjZ7k4014",
"h2WZ7fz6011",
"CUieBYnh65",
"HoXKQOhm57",
"St0WsALm75",
"Vh7giUfs605",
"6ciTQ5an269",
"OIq43Atl96",
"V9ce9WQy161",
"r9OfrGXt52",
"5aRFqy2l071",
"ZZULtFfB080",
"OiNbWY2J840",
"BgXbNBJA98",
"q1aRRff648",
"TTxuQBSg80",
"uhBjbZq8408",
"XRvcmK7b45",
"3HeDsA3g34",
"X57QkVtE599",
"JKd5OZ4E77",
"t0gOeElU323",
"8kPQOv5s241",
"xQoa1s2h25",
"Lk4wrfhQ028",
"g7lqCzPj424",
"BewAU5CK476",
"IHbqMgg518",
"Ohu2TkPt97",
"zhPcspII486",
"3Jr6qqrL408",
"DPBHh3q057",
"oSIemNht04",
"YvZ19Ue678",
"KmbgwMCN057",
"PyEqLpxi75",
"MiKQgxoM507",
"n9ZXZutW225",
"akjVENDH589",
"CtZrNH2d445",
"IyLxNeFW744",
"rjzxesdT538",
"BEWgN8XU37",
"nyloIvYh755",
"ogizRryK50",
"4A8lNnR1029",
"aSYnIbud593",
"AS7wGuzX29",
"cb7QMJ3969",
"0XLsqxoC073",
"yKmQlsYB07",
"VHVGpiXq99",
"0tq0F7Ge37",
"2W1LAiO9744",
"aU6p6Qzj38",
"HjIIqrpf714",
"Vm6wvuo864",
"unZQBuRY13",
"zCFbkPf165",
"E8ix1POa34",
"Px0yttne36",
"Ri1O4W2I36",
"nFR1LAdv70",
"PK4pjXdJ79",
"J7VoLP0m171",
"qgb0LuB8348",
"07e68N0b23",
"CZjmAFql86",
"giDQyHAv257",
"H6sFLGKY410",
"xGYAn6qL57",
"mrdu45Fk89",
"o6zLF4EN53",
"nkLcUsdt975",
"mTiwFvr0717",
"wAXMidet746",
"CGgaENsF192",
"E5WVarKc936",
"bRi98551182",
"IOQrcie064",
"pGslQyOl12",
"lrYJ0gya59",
"Y4CZ854e547",
"TIq4P2dX03",
"Jenhhj9i28",
"OwKWGGlx72",
"AlVhvY7I283",
"91jpLFad68",
"aNnlcIkZ33",
"vzCwG4Kx47",
"xqOGWumg763",
"r64AjFVN379",
"30tUCXWk527",
"dnBMS1lY23",
"6F9IA9BN29",
"j05hwf0E19",
"jAcDltWX370",
"TGPdEftX934",
"vK3upF6D84",
"ylmoKONN377",
"sXgG3Asm416",
"NEa5v7bu28",
"yj0BKNpi449",
"0Jr3n21X27",
"vRPO6nQy48",
"5QAaFUpn458",
"A73GjRbs204",
"rMOMGnnw70",
"L49qsxmr75",
"cg1zhFZm02",
"JtLpGfNT84",
"kOVJlkmh78",
"AdS0TZZQ225",
"lpByvv3O45",
"aNdatPa434",
"ArKMDeuK14",
"629vLiol96",
"qCE7i7zi97",
"dvfcb4Bn062",
"N1pDeBJr52",
"s6qmUYB2303",
"E6ovtuHs777",
"zs95wbkd448",
"vMWM5dhn24",
"LjhzyOuh62",
"q3wM5cws717",
"4BdR46ZJ38",
"Skz7YN1k28",
"RFW6LFal83",
"4aBUlZIe49",
"ISqjIue460",
"TdecWuxT938",
"B8ZXKlJ156",
"JKClqf8H05",
"VTppAxtE977",
"akSeRcMx462",
"wym4TX5t32",
"rtEM0VVS37",
"rJT8NVx469",
"YvIJoJvs91",
"dhJ3xebG59",
"cM4sM82u23",
"nZYTWN77756",
"eDmr1VrY384",
"Bsc9rwJ7757",
"9SJfUfqz92",
"0zpfoHQz523",
"Pd0Tggii57",
"M9lKS4pH640",
"8pmIFbXZ726",
"CqXMAry609",
"s7vz67WU765",
"sdEgijTi109",
"wHhJhIbl901",
"fyGtrtqo477",
"ae5JAwDz858",
"W7FYJYsg54",
"iuXOgVcy407",
"TyWglpRU693",
"0bxvrDzV691",
"gLvbg8aJ41",
"aJwkuaFn393",
"eHInxgJv970",
"tHB8ydzy78",
"ElOAk1b6899",
"2AwEcFf1618",
"uTYLLF9X95",
"PucL7rXj15",
"tjT9wmSM70",
"is5lnCD718",
"onrbgoRX76",
"ciHAZ3eZ991",
"OJzORI3l108",
"2ViYVsxc37",
"bL5DMN1q439",
"PmQtgUCB023",
"3Ai4gmUx287",
"8RQoZTty573",
"qxIWvcVa80",
"P9S0WimN231",
"msoDNIq9251",
"GHI6uiD0054",
"za84lwRo785",
"Rli3OQtp735",
"3brIBIQE03",
"w6r3PDkS204",
"XwI3lSWr10",
"luYQA9lF05",
"RQkzldkM030",
"KdBPwDvZ062",
"46M46V6v67",
"RIknvvEh18",
"ZlBe09qS223",
"sShnK63B604",
"tSR0kBnM893",
"xKDAlNpT48",
"aF3Xnjhc562",
"zlkiJphN607",
"ARpr9Doh74",
"PaatKi6f17",
"I1bAw9Pm59",
"uhXcLHdo51",
"CCqnuOg4110",
"0mHSqbc8495",
"HFpDDt6a051",
"UEFBDt9i762",
"oi8tguT796",
"h8zRZX5u50",
"CeZgLugb21",
"xsu9mcWk81",
"tKXrhDB956",
"UJDO3gDO18",
"kZPzqwbv089",
"8KQHdSFe69",
"7ZJzF9FL44",
"eUeezCKU69",
"DvOi7cBM576",
"syPjMMvY08",
"SZWG5Zsb350",
"tWJfRbKq55",
"StUlzaak455",
"tr6mZ8UB48",
"Of2MM4o499",
"FN1wDu9G08",
"4BzP7ysu124",
"4G7AisuT54",
"4w1MOkrT09",
"u3FfO7HZ65",
"6DSnc9YW05",
"vNbuZZLD712",
"QhWG2Umg28",
"iF3fsm3T140",
"VCL0nfTe35",
"qprir9Nw508",
"NNZZWD3J850",
"ROvLmnwu98",
"9gQLoo9e69",
"cPrCsxpb415",
"tF5nzC4Y837",
"OYlpe6XK888",
"yxRyxB6R56",
"dDZMIi0X932",
"YXhgYptI140",
"ANPCGACc84",
"Rt7xT19d25",
"oOnGSclF199",
"kGVMLmrv72",
"rXHQLpc568",
"AtTIDR9M987",
"rnxTztHP21",
"LiilAfoR91",
"PsCaq6TJ822",
"mYqOrt3H20",
"qrvFhzUO66",
"P3j2DPbc887",
"gj81NuCk763",
"DAMIsOe9656",
"T335O4Bx512",
"ySTQXwfm23",
"cvolireR71",
"fiWzTkhw840",
"63lyRFyn889",
"8sHewK5v92",
"WVH4MsEo302",
"UEAF7Dfg65",
"0KptUuy411",
"qIn3NT7s16",
"qgSg92iv214",
"xxqQHb9o30",
"hzDiamJk51",
"Y2nsWrQu26",
"4QmOp8d6025",
"UjpuymMO883",
"bppxFgbK932",
"7q4lS3Hq566",
"8jmCysW0551",
"b0Iocxle360",
"EhcIJpT1068",
"gC5ZQUgE078",
"U5U3Wkjt03",
"0Sl9ROA2654",
"FAcojWdp915",
"VGxXW0Vg260",
"ljqewzBU95",
"A4ni7e6c309",
"9Z7fp62s754",
"tnT9z6oG19",
"cV3jkwjn632",
"HTZZjT5W330",
"hxPrLVwn933",
"bC4Yyf9x792",
"HMthWAtp50",
"tjD72W1X102",
"ofZizPIw87",
"QheprVCr87",
"4ZKK4fzC25",
"oZ4ljfSZ946",
"RUVWRSkf572",
"1PANzTdh460",
"ceVFEq5Q395",
}
_G.GMAIL_DELAY  = 7.1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
