script_key = "ViYStPeDqVzERZNzAywgXibOoWbrRatq";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"o6ph94vd",
"j4ct89gw",
"q8nc90pj",
"n9ik50ax",
"z5fe00pj",
"v2hy68yy",
"k2bq43bx",
"z7nl15bk",
"v2jo07tu",
"c2nv14py",
"a5xq69mo",
"m9wq72lu",
"q4pp00kj",
"b8aa00su",
"f7vy20oz",
"l4hl05lf",
"g6uu73io",
"m4ad90pj",
"x4pj16dy",
"t0ko74tf",
"y4ji20la",
"w8ga53wt",
"f6ae76pb",
"v6tr64nh",
"v7tw54aw",
"d0lp26ms",
"y7tw11cl",
"z0dt81yf",
"m9me66yi",
"d5bt62ce",
"o2ou06je",
"p0mp33zk",
"h2lr41pm",
"h0gq54ga",
"s6yj80yb",
"k2jc50mj",
"e3wj71fn",
"h6yv99ll",
"o3dg88gu",
"i7nl64th",
"k6kx04peA",
"l0vo57bcO",
"b0sw46oqI",
"x1pa44zzO",
"n5nz90ipU",
"m5mi99nuA",
"q6ey09imO",
"w4km67dpE",
"r5sa46piE",
"b1mm92ojA",
"s1xb76mdE",
"d4lp36usI",
"x1dy20jxU",
"b9zr93kaA",
"p9ev94eoO",
"j3iw78yhU",
"m7iu36kwE",
"z0wo90rdO",
"k1zr96vsO",
"c9tw66cjU",
"w5kj98hyE",
"v2kn51tiU",
"t4lk23loE",
"f3kz90abE",
"f2jz87leE",
"s3aw98ueO",
"n3vo03mwO",
"c6si45stI",
"u2ss23byO",
"g9qf23xcI",
"j8pg24eqO",
"j7tx37snI",
"r3ga11feI",
"y4iu20rvA",
"l4uo45wxU",
"a7ha80hhA",
"g1jl21xwI",
"m0bw74vwU",
"y8qm06fuE",
"i4bk69vzI",
"l1nn28bpO",
"j1xb66lwI",
"j5go11mxI",
"y8hd69noO",
"h7ao45pgO",
"p0xp99uiU",
"r6np15dxU",
"m5ae34gtI",
"c2lt44gzU",
"n9uw41dsI",
"g6ff83sbA",
"e6qx42eeU",
"s4ez88opA",
"r9kr67jxA",
"r4tj12neA",
"v7ae91wbU",
"m4kg90awO",
"t5ie08aqI",
"m1qb44pqE",
"n0qu38hxI",
"u5cs23lcA",
"c9md53ceE",
"i6zi76ryI",
"y4ya40xaA",
"y6ug84afI",
"g0ca51feA",
"m4gk05osU",
"a9tw60dhI",
"v5qm30sfU",
"z1iq21tdO",
"c0mo93imI",
"f1nd06wxU",
"z6ye41myE",
"l6ah97zaA",
"b8jg19zvO",
"k6hc66adA",
"q0mu66nzI",
"y6om20qeE",
"j2cs21kqI",
"e3aw93vuO",
"t6ay91gzU",
"o0le94iiA",
"v9tb13abE",
"h7zk33vbU",
"j3jh17zpE",
"a0hh41llE",
"b5xq81bdE",
"f0vc19cpO",
"w9lq36uoE",
"g4ot47xoE",
"q8hc79wjO",
"e1my43bhI",
"p2ta38ciE",
"g8xs93goO",
"v3lr05wmI",
"d6dl57dwE",
"g5wf14beE",
"z1pz08cvI",
"s4jq07vsE",
"d3en19jzI",
"h8ec27xsE",
"c4jc68woI",
"o6zs52krA",
"r3wj11rvO",
"j1lk03wtA",
"e8lh56ogI",
"k7lg82jvO",
"h2wk51eyO",
"j2we55jbE",
"v7tn89bkU",
"x5vh13bwE",
"e6kv97ayA",
"g9cw66yiU",
"m4mr78srU",
"e9xp68nyA",
"s8fg90zwA",
"r7ql22ejU",
"a7bi82hxA",
"r3zg62hvO",
"l9ns18iiA",
"q2jk43hxO",
"f4or85jkA",
"c7oh11lpI",
"i4ae37azA",
"r3hq14pmO",
"x3iz42zmO",
"g4il91juO",
"q2lo71tlI",
"t7xa62wtI",
"x7qb04teI",
"z5he65ciE",
"e6mj43mgA",
"t1eq30ntO",
"i6iw57wfE",
"z5ru79nvI",
"c2yd60fvI",
"g6js03nuI",
"n1dq12udA",
"s7ro77xwU",
"i2bb90biA",
"j0xh72dwU",
"a0dt44sdE",
"r1rb27plU",
"q6xk17fpO",
"p9ix53tuI",
"x2py56ezO",
"s0sq59loA",
"j1qm22hwO",
"h1fm05uqE",
"r6ev32jhU",
"j2fi56kdU",
"o7gl29ctI",
"t3yr98mdI",
"a1lc62qsE",
"j9zq72ivO",
"m5us49vyA",
"w1ba50eaO",
"m4pk18ooO",
"y8hh36vjA",
"n8jv48geE",
"t5mf76vwU",
"a8dd80ftO",
"m7ro58hfU",
"f2sa40udE",
"m4ww91mqU",
"i2qn22ftO",
"r8rw22fcU",
"p9qh90ozA",
"p0dm18pjI",
"p2to12ajA",
"f3sw65ayU",
"j3jr25oeE",
"s6ie36wmA",
"r1sa78cgU",
"v4bb05kjI",
"u3li99aaO",
"q3ma50xuU",
"j7kh11uhA",
"i9gr58wjU",
"b0wh74gmA",
"q1cz30uoE",
"o6ex10zgE",
"b9ym23exA",
"k9pp46dcU",
"x8zt84vpE",
"y0hc83ccO",
"w1jw48teO",
"h6mr83aaI",
"r4ef34elE",
"v6vy45osE",
"l2rz13fkA",
"j9ex13mzO",
"h4qi30bsI",
"m8qk14fs",
"f1wu29fl",
"m8mz28iy",
"l5ra06ml",
"b9ot89su",
"t9pi13dh",
}
_G.GMAIL_DELAY  = 7.1 
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
