wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "utANcwaBUWrzZPhaySkDzSGNZVmdYZQM";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
        -- ["Comet"] = {Class = "Misc", Amount = 250}, 
         --  ["Basic Coin Jar"] = {Class = "Misc", Amount = 250}, 
        --  ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        --   ["Party Box"] = {Class = "Misc", Amount = 100},
          -- ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
         ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {

}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
