wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "utANcwaBUWrzZPhaySkDzSGNZVmdYZQM";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
         -- ["Damage"] = {Class = "Potion",Tier = 2, Amount = 1},
         -- ["Tap Power"] = {Class = "Enchant",Tier = 2, Amount = 1},
      --done  ["Comet"] = {Class = "Misc", Amount = 250}, 
       --done  ["Basic Coin Jar"] = {Class = "Misc", Amount = 250}, 
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
         --  ["Party Box"] = {Class = "Misc", Amount = 100},
          --done ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
         ["Diamonds"] = {Class = "Currency", Amount = "15m"}
}
_G.GMAIL_RECEIVERS = {"Px0yttne36",
"Ri1O4W2I36",
"nFR1LAdv70",
"PK4pjXdJ79",
"J7VoLP0m171",
"qgb0LuB8348",
"07e68N0b23",
"CZjmAFql86",
"giDQyHAv257",
"H6sFLGKY410",
"xGYAn6qL57",
"mrdu45Fk89",
"o6zLF4EN53",
"nkLcUsdt975",
"mTiwFvr0717",
"wAXMidet746",
"CGgaENsF192",
"E5WVarKc936",
"bRi98551182",
"IOQrcie064",
"pGslQyOl12",
"lrYJ0gya59",
"Y4CZ854e547",
"TIq4P2dX03",
"Jenhhj9i28",
"OwKWGGlx72",
"AlVhvY7I283",
"91jpLFad68",
"aNnlcIkZ33",
"vzCwG4Kx47",
"xqOGWumg763",
"r64AjFVN379",
"30tUCXWk527",
"dnBMS1lY23",
"6F9IA9BN29",
"j05hwf0E19",
"jAcDltWX370",
"TGPdEftX934",
"vK3upF6D84",
"ylmoKONN377",
"sXgG3Asm416",
"NEa5v7bu28",
"yj0BKNpi449",
"0Jr3n21X27",
"vRPO6nQy48",
"5QAaFUpn458",
"A73GjRbs204",
"rMOMGnnw70",
"L49qsxmr75",
"cg1zhFZm02",
"JtLpGfNT84",
"kOVJlkmh78",
"AdS0TZZQ225",
"lpByvv3O45",
"aNdatPa434",
"ArKMDeuK14",
"629vLiol96",
"qCE7i7zi97",
"dvfcb4Bn062",
"N1pDeBJr52",
"pAZgCETz780",
"PwNoKUeK97",
"qOpWcrzf354",
"4hddbAdC135",
"X4Mph8WI811",
"oHq1ARjC07",
"Wtw7hYdE90",
"HALpCSmW35",
"cWuN4Rxp923",
"QhNfFzia47",
"MsmtrnW128",
"yHx26hwR19",
"jGsncd5Y213",
"FtiElIIp806",
"Yf3TzVVM88",
"HZMINpu2869",
"ph2okrgn87",
"zfZU1lFP247",
"k4NMbYLR354",
"l0DdfRZE43",
"v542Q6E017",
"7THN1wfF52",
"WFjFN4Xc875",
"Zl1EJaZN99",
"XUMB0tEy07",
"15ONQNDY18",
"NP7AoHdv58",
"PbjNeBJj057",
"JVJlJafI504",
"v4ajvquc38",
"KPxDrr2p27",
"hIrGhN5v167",
"8Fr60KAv093",
"IGbHIkg817",
"iYxYqtMg60",
"NKqyWU7f67",
"7MWzTbUp072",
"76JE2c7d327",
"wywl5WON26",
"hEsMh620706",
"Y5m4WcDZ068",
"9wC2p471221",
"1jIiUqWH26",
"TXlXtfeu660",
"ngNxTfVM11",
"ien5ambX68",
"wES5m8NX67",
"aPHWXwzY525",
"qms7pTk329",
"8ZryoiCN18",
"bDStPXgb460",
"A4UR9Ryh389",
"BYgNWJnP32",
"qxA6u8px740",
"cX9AswOf085",
"wi4Tneeb890",
"UakjFO7I506",
"9sLKGWLj141",
"yaHif8vB075",
"INnaQm1V766",
"VeEkSZWr094",
"mOxFojMF15",
"Nqctlx3B20",
"3ctUgraA44",
"YUFfNlqI112",
"hVWYAEXG47",
"rEdA2pe423",
"uhIFbbwm481",
"nd1Iw3Gj92",
"ewSEA152789",
"eNc8YAul910",
"E6zMGfwd047",
"AGoj1Xol30",
"M6Y8qJxm654",
"5s1b954l48",
"PfetfTUq38",
"OiVmzWq017",
"RHf3GhAU66",
"NCkl2ShK31",
"GCzcD3zp240",
"USRBgcUG47",
"6T0fK5af44",
"OG8ckGo4743",
"q8wShIzj82",
"M9fvfPgF09",
"Fn0esUr875",
"LEHlO5lF162",
"FXJu3ub702",
"LonOx0Qg88",
"djQ2C39l479",
"uM1Me2ug55",
"qHVclbNy90",
"e65fHUDA07",
"5PoWd1FD493",
"QCPq7Rh1314",
"e5y1wKaG909",
"XrGGnyTx70",
"XjOs58zW96",
"VC0Mj4Pq816",
"KNfbuUnG808",
"WSWmRhN471",
"aw01oias65",
"GRquH4Eh59",
"M4UJDMPJ28",
"4QXNSGOC60",
"xikGfnJp238",
"4JNN1Uur776",
"esCSoXa649",
"ckHTDrlF96",
"j8Rwm2lW57",
"N5Tr2NXe220",
"NL6tYlGJ736",
"nrUSsdQa199",
"6Uz9Tfbu117",
"ZELc4Yxt909",
"xlDqY4hm23",
"gHEkxsRY567",
"7nt30oVA308",
"lbAXqZZk39",
"RHvJIAYq907",
"E6AFMRgw970",
"aiR6qbLH470",
"tHuSXb4s63",
"1ZyXznEC672",
"8M9UQ2S898",
"JyitUXv2628",
"BS9DSKFl162",
"fjONgyyZ896",
"l95ea1cg539",
"GbN9hXsV099",
"EPSDK4TC465",
"7V0jJosQ19",
"3JgLGb4W835",
"V7g8S9Mc045",
"N0do9yZp04",
"VDxiqD6N71",
"VqZeqxqZ097",
"5fkOQNnE55",
"POby8cBl496",
"YlKTCiS0154",
"3DFbAybK538",
"8cH36QYr295",
"9cKcPW0w157",
"LmJer2Jl67",
"xTGSZoJx701",
"nRZxCCQA748",
"N47Y0bhZ361",
"UrDOQCBn00",
"Lyw1D0bq66",
"jv32hxj698",
"eONi5gD651",
"ZA0mVt8f997",
"viQd3FYv68",
"OHtDOLSP21",
"5MvvNtM284",
"5dif8AUt811",
"yhGPo84F344",
"JRh3VUhQ066",
"aE1hcJlQ646",
"DVSDpvUf070",
"WL6PfzES169",
"BGuOkj2z03",
"axltcXeL73",
"4YkGNXO381",
"o4kNgxtg85",
"xOoZKqas56",
"LHwGlqDF383",
"452WVTbc36",
"I432i0CU45",
"o1JkfteB331",
"k9ECLvPF423",
"9gDYXrJM023",
"oFhjZ7k4014",
"h2WZ7fz6011",
"CUieBYnh65",
"HoXKQOhm57",
"St0WsALm75",
"Vh7giUfs605",
"6ciTQ5an269",
"OIq43Atl96",
"V9ce9WQy161",
"r9OfrGXt52",
"5aRFqy2l071",
"ZZULtFfB080",
"OiNbWY2J840",
"BgXbNBJA98",
"q1aRRff648",
"TTxuQBSg80",
"uhBjbZq8408",
"XRvcmK7b45",
"3HeDsA3g34",
"X57QkVtE599",
"JKd5OZ4E77",
"t0gOeElU323",
"8kPQOv5s241",
"xQoa1s2h25",
"Lk4wrfhQ028",
"g7lqCzPj424",
"BewAU5CK476",
"IHbqMgg518",
"Ohu2TkPt97",
"zhPcspII486",
"3Jr6qqrL408",
"DPBHh3q057",
"oSIemNht04",
"YvZ19Ue678",
"KmbgwMCN057",
"PyEqLpxi75",
"MiKQgxoM507",
"n9ZXZutW225",
"akjVENDH589",
"CtZrNH2d445",
"IyLxNeFW744",
"rjzxesdT538",
"BEWgN8XU37",
"nyloIvYh755",
"ogizRryK50",
"4A8lNnR1029",
"aSYnIbud593",
"AS7wGuzX29",
"cb7QMJ3969",
"0XLsqxoC073",
"yKmQlsYB07",
"VHVGpiXq99",
"0tq0F7Ge37",
"2W1LAiO9744",
"aU6p6Qzj38",
"HjIIqrpf714",
"Vm6wvuo864",
"unZQBuRY13",
"zCFbkPf165",
"E8ix1POa34",
"Lfl8lotZ46",
"1AlDBiI392",
"rfz8YD3i76",
"QoJNABz2659",
"8ROxHKIS39",
"NKS00otV45",
"GyAIYGB9183",
"E9kJL9H905",
"lqbNPILf543",
"lJffpzKN713",
"zjQzS0uK19",
"nX8AfBpv857",
"byHUwjKI146",
"ApxEDSwR59",
"87svdnNt31",
"VMF4e7cu149",
"3gQQzLVA534",
"qUeC61gD861",
"IaPQ5a6995",
"NbXiz6qX369",
"cTOTBv9t143",
"ZHCg0pX9164",
"I3altbnf807",
"Y9NRvf9713",
"j9bwLaxW928",
"YqunMcEZ514",
"Qn4UVjCu48",
"lzxJVNDf180",
"EHXX2Qoi59",
"k6e4FnUA187",
"44GtMCjd30",
"0BGjFYOb23",
"nQyio0xE93",
"sFAm7Dcn442",
"Elfplk5V480",
"1RNCBB1r67",
"Wh4hG1Gk51",
"dTmNqxpe779",
"HI6tf86R32",
"1IN3EayB047",
"vYsHSiDq38",
"ylSx4cf220",
"Jlt285bL895",
"9NAx6vtI88",
"KWYtJip123",
"uTggszjy78",
"nA8xDBJP21",
"hDVF2MZd06",
"VBFAKHih576",
"R5RKsrgD92",
"aXNAdL0567",
"jigoPKIx68",
"52gL66Jy808",
"inomM6ls790",
"X2EUbtOe544",
"wyeqNgNM736",
"oz7nFZxO41",
"x6mySO6W761",
"RBbMFQQE42",
"KjuAwXBR81",
"1chXc71O063",
"lvqkjJV3826",
"IOWcMkN1394",
"G1I0qo3Y33",
"trIQmSl306",
"PZz8YEk0543",
"JClRmJsU59",
"PqBWB1JO532",
"MHp2KSn566",
"cvJB6OT867",
"0PEIHr0n535",
"9LFznln811",
"YtDZmnvq37",
"PcFWO6sV47",
"xHt1WK8g49",
"uuTC4maD33",
"NF6VUNxE03",
"h5mKs7Uh635",
"AFRaLhaC489",
"GaKNCXTl36",
"9WhklxUs39",
"8UYPSYMv35",
"TpDJpbe8236",
"HUmVnb6U64",
"p7FSYGbL97",
"VUkeqoSX350",
"wChHBfEn685",
"Hlsv4ggX581",
"qeOM2xAv96",
"Hs8r32vE92",
"saBZOEuw91",
"lyUk0mQP761",
"tiQwsJO880",
"Lorv9TPS704",
"nyi4vkQv90",
"V0SMXZcK93",
"Zi0bagRm392",
"Rm8gA9jp780",
"pk5s1arn74",
"V0bQkpm6775",
"C0hGaEAX483",
"gdAw07Ug07",
"s8yEemrm634",
"O0FMnwg528",
"B62eNX7i26",
"KTEqSxkm54",
"egAMtxlx16",
"GHbkYKcU012",
"xzmbaeGf79",
"uo5EDCo341",
"cI2AYSu6147",
"RUbX5bq3089",
"YCuGratJ161",
"xkuB9Sb2832",
"XnOs2I5z628",
"4jNhrr1N521",
"1SStJhxz26",
"9FlTb5Bj79",
"69xBJXAz40",
"SWYwsDrb53",
"SPatSLGy789",
"Ehieoawp90",
"raxnE6Xj45",
"u9gPNXu141",
"ZI8LPz6f334",
"aq71HYHc279",
"tB1WBVHp70",
"5TUzQTuK474",
"Lu6NMn4X579",
"r2fJyTNW641",
"mj6VDF6718",
"Fyv3Adpm01",
"os9LRkum961",
"asp2tb5276",
"yzQ5TWLf866",
"k9xnJahf147",
"ASljodyF317",
"BTve7SAZ379",
"yJAxlBSP02",
"MuWbsDjC122",
"uHmCRpMh307",
"QyU9nRlU441",
"92UruXwS39",
"dqag1eVD00",
"Wy3DMU9H822",
"HwZoUBmM13",
"bWAsSMlB233",
"M6rpUrxq66",
"GhBoFiWE839",
"6JNyVUhE25",
"wPQ2GFUd817",
"RFaovcSF38",
"KW6xpS2u256",
"5XzswcoU11",
"2ystQRll302",
"fwa2A6fi47",
"iYrkOFkM42",
"T3fQwx2D240",
"fQVNvZyL13",
"ROg8KqW236",
"CP99H4a4028",
"YGJYbLqO302",
"KERIVy9E15",
"NWgDuTPn979",
"VXr87yVu642",
"6xyfg2wr284",
"mrww9tSF15",
"Aq8CyOfv11",
"4xAhXRg4558",
"uXcDcikL22",
"ITmJ9pC344",
"zHvobFea41",
"u9SEB0Od710",
"nRswD1hj808",
"aggwvsbm321",
"WdtPlWxZ349",
"HNDOcPuq030",
"UnwVnJWK996",
"lxyyqjsq514",
"J7vALlmq943",
"vr6nCfNg02",
"ENJIP02L370",
"5JcT1iSP88",
"ThZK76Df742",
"W0w6D6tc08",
"awOoFZoy413",
"t8Hj7KZm210",
"DaE9aW0120",
"kcV5hGz079",
"aXx6FwGC417",
"v2YF5SBv645",
"NyX01gUn611",
"2XuFJIwS24",
"yD4y2kai359",
"kh2SCZXm52",
"hhfJNpkY73",
"hybYre0a104",
"Re6QOYPC81",
"w2E8fWyS45",
"CQctITvE072",
"h69Cwa2q781",
"Ip8dMvdi688",
"yLg87aV6855",
"6UJ0SmBQ05",
"ymyrlSxF936",
"Dwnj2czf423",
"alNVVt9n382",
"Wur1ycdf84",
"u69mpznB735",
"CcUHG9em109",
"VHLoRd8358",
"Eoo9UJZV508",
"QJeYT8vS29",
"C2O92Gdw81",
"0W8vaiC8290",
"iNOEvM6n736",
"eZCiyIqR239",
"EkmBL6b3439",
"50nG6tcG92",
"wuwCCHwm23",
"7ybM1KHr900",
"M0kBDwHQ94",
"0N2YLSUA324",
"qSZimEZq24",
"uKkcgDNV75",
"OmdZVtt6404",
"nSPEQMLo089",
"SS8Fkony662",
"IuznNvws930",
"jicAe7nO82",
"jQkb7ksf588",
"bh82ghlp235",
"Tfu5HpZ5374",
"YxW9K0SY547",
"ieZJiPnM099",
"0dKidopG644",
"R1nPgF7Y788",
"yb2CZPJh482",
"OmYc0Yg5332",
"WoVUQyxA362",
"y19y98Xy018",
"u10vbg7296",
"aXRVuLji017",
"gAmBznvx157",
"k98yuvZV18",
"QkqXKGtb681",
"JppNwYAI96",
"RjeInMic303",
"llOr3RpL585",
"CxjdjkPg86",
"9Lu5wv4L74",
"G2n2kvKv39",
"fAJLFw1J754",
"AV5MghKw421",
"srkzY0R4734",
"9kMIvK8O626",
"3QG0jz9j243",
"M3IRgrXi14",
"iQXzePsc983",
"pPs5itSx12",
"eLxACIeY56",
"V8106T7J329",
"Hpf2Xs6R436",
"Ci1rGVgG464",
"TFQAMsNT360",
"LWB9GjBk404",
"7JYgikWx059",
"p0v1OFeN55",
"yJ1tatNn58",
"y8rbjAvH14",
"StLJ8Fgi64",
"5jOhVv3A54",
"zaKokXoL01",
"vfLErBEq769",
"PxyTeIqB94",
"I7fxYYvX858",
"mYwNRWzy40",
"YUVnfZgX32",
"ySq5Y6WM52",
"XiHSurnH76",
"RPAJDHRJ359",
"YmwP1ScR410",
"2sot2JKQ999",
"Z080JtIv44",
"5bXeYZGc03",
"vEuMLzEw62",
"JTDfazXF477",
"Cj685hQR05",
"uEXG3Ib7701",
"pteK78SV66",
"0iBSYGue326",
"2AafJkGH10",
"XXV70EQr46",
"lmoYsvBc96",
"fIkJ6EFq22",
"1oDN2izi444",
"23vstxEB17",
"0iz8WmfN45",
"mnEIw3KX15",
"x24z6BSQ523",
"nvypbH2n554",
"lntloyXM87",
"MaOUPkmk23",
"1CzUUAWh25",
"g9TNznnr15",
"RgNUOEF037",
"SNaMuNO581",
"P5kXOvTK57",
"ONTIGd8d039",
"am6Q5m6d49",
"69EUiV3u02",
"mkdhjuOI41",
"CBP2WwbE37",
"meNxbfDg112",
"M2XrNcZH72",
"bdp5IYQu166",
"wih5WMux146",
"tkDNv7Uh37",
"YHjt9MWy428",
"pmclqs6t443",
"DuAT16kL544",
"DvUsPy2D52",
"XGCxuI0U14",
"gpo44vIW59",
"ntaigh9v15",
"tTnZaWuD41",
"uQ59OX5U28",
"3GOeKhtm754",
"pjcWe5fQ23",
"0T3mpqGd36",
"7cMgWVPQ503",
"24g0yqbg60",
"O993kvS623",
"71cZeOpk061",
"Rzg5sb9Q620",
"8n6qDtLK67",
"Ofv46hAz00",
"MOH8RHtM21",
"aIV0KyvP72",
"87oY6Crm55",
"RTpDbX9p78",
"urAZB4Pn063",
"2llMhsUu45",
"dVKWPAuD088",
"3omlxmS117",
"npKeobGN818",
"YmvfyM7W91",
"6pCD8GEk61",
"AXqrFPvr373",
"tI4FQpBM117",
"OKKgi1Xn686",
"f37mv4Rg91",
"OKjqYlgd75",
"uN5QZCTM77",
"sI4D4WaR239",
"d5700V5X34",
"23SsXKpy57",
"qcgJb91L763",
"nFNYaUMJ879",
"vzZjjT2r534",
"WyB2dNaO36",
"lHamL4JJ332",
"Ojbdfc4C85",
"9U0LTNlC876",
"UuMNJRKa65",
"sjjJMJPw35",
"jSYA22aM43",
"6VFBcxVJ76",
"PYXkY63N33",
"XcDaRtUK677",
"1gkHabQ5499",
"VvMLzJTu62",
"SamAFaEC62",
"kjOEkFzG981",
"VUgjy5fW300",
"O8qaBNVD043",
"HM6VbA1P509",
"Wvj9poo596",
"3Ce2vNBf11",
"dACwjFkf67",
"74eJ18YL66",
"L8acppcz51",
"iTHZbz6o18",
"WcrLH8Cp86",
"iXkmqjvd995",
"bGUcyqln36",
"bv5QAcjF35",
"qIFxgJX964",
"VzOM2Eqt37",
"oWu9xgwR09",
"a6Wg00ge22",
"FykP7SfE89",
"obZOinUK185",
"6c99Hyos77",
"Dpn2JfZk72",
"XanIwhew260",
"o9046hY270",
"GFta8is3444",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
