wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "utANcwaBUWrzZPhaySkDzSGNZVmdYZQM";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
         -- ["Damage"] = {Class = "Potion",Tier = 2, Amount = 1},
         -- ["Tap Power"] = {Class = "Enchant",Tier = 2, Amount = 1},
      --done  ["Comet"] = {Class = "Misc", Amount = 250}, 
       --done  ["Basic Coin Jar"] = {Class = "Misc", Amount = 250}, 
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
         --  ["Party Box"] = {Class = "Misc", Amount = 100},
           ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
        -- ["Diamonds"] = {Class = "Currency", Amount = "15m"}
}
_G.GMAIL_RECEIVERS = {
"Vfm9tl8go",
"GM7zogN4",
"Hzj9qa6za",
"WC7rthC6",
"WX33xlxa",
"MN8iccD1",
"ZRvl35yr",
"DK1rxnC8",
"DJlw52oj",
"Tcc8ky1zu",
"FC7cgrV3",
"Szp8hc3mx",
"FHpy83qx",
"FRxr27my",
"XSzd83tn",
"Mrw5ir0hk",
"PL76azca",
"DJpt54gt",
"TW69ooso",
"CC05ikvu",
"HG0gdnJ8",
"SSxa32vm",
"FZra43qx",
"RV8alnL1",
"Ccf7fr8yq",
"Jkf0gg4wf",
"ZL02osgo",
"SKxq20cj",
"JS05opfa",
"HQnz95py",
"JL75gjje",
"Lgj7iz1gg",
"LK13iktz",
"KY05cjyp",
"VJks31pj",
"YM8yfnN7",
"NRju34hl",
"Qqw5gm9hb",
"Kyf9it9xh",
"LFkz90rk",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
