wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "utANcwaBUWrzZPhaySkDzSGNZVmdYZQM";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
        -- ["Comet"] = {Class = "Misc", Amount = 250}, 
         --  ["Basic Coin Jar"] = {Class = "Misc", Amount = 250}, 
        --  ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        --   ["Party Box"] = {Class = "Misc", Amount = 100},
           ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
         --["Diamonds"] = {Class = "Currency", Amount = "15m"}
}
_G.GMAIL_RECEIVERS = {
"M0wZjj9D",
"G7iMsn6T",
"N8yFlk6B",
"S3bLjb9Z",
"Z8jXrm6Q",
"K6gVpm5L",
"G7pWml0Y",
"S9bGhl5T",
"X6eKnu2Z",
"S4kScb8C",
"G1lBrp1L",
"C6zQzo6L",
"Q3vGgh5J",
"D5dGpm6Y",
"D4dGri9T",
"V5ePgw5F",
"S3vVnx4M",
"J7lWsa4Z",
"Y4uTyq0Q",
"J7dFqa6K",
"W6nXrj2T",
"D0uKgh6L",
"S9pRtz3C",
"G0eBrr0H",
"P4eXzl8R",
"N5eBhs7F",
"J8gGvt2K",
"C3jPje1H",
"B2wHrn4M",
"K8eBmw5N",
"L5mVre9X",
"F9dGti0H",
"H6vKxl3B",
"F2qXsn9R",
"Y8oRzf4P",
"K5uByw5M",
"H1xGvm2V",
"R8aTsh5Y",
"K7zGdi7T",
"C6eFsk6L",
"N5aFhc2L",
"J7pWsv9F",
"Q9kPrh7Q",
"H5aDvf1G",
"B3ePng2G",
"S5wJyw1N",
"L8sHye8K",
"C9mRvv5X",
"P8aLrj4L",
"F6sPsr8D",
"C7dNfi2F",
"N6eVcz6D",
"Z6wDdv5N",
"M8vKqw0M",
"N4eYcc2N",
"K0vDzb3G",
"F9sPwh7N",
"F3mYzp5Y",
"Y2gCse7V",
"X5jTxf5H",
"Z5lNlp7M",
"L9qJzx8N",
"L4zJks3K",
"N5nSpj4T",
"Y7wCfc6R",
"X4zQpu8Q",
"F2xSwp3B",
"Z3oZru6M",
"W5hXpe9H",
"N1jNtz4J",
"Q0oMnd3J",
"R2lLmw2V",
"R6zMds5S",
"V8rPkd6T",
"S2kRwf6C",
"N4dDqd6M",
"J5qXzh9N",
"S3uVrb8C",
"G3vCfl6Q",
"N8bWwb6Y",
"W0bSzv2J",
"T0iJpo2Z",
"P1aBco8V",
"R0jTzl8T",
"B7rDcc0L",
"N4iDnx9D",
"T6cKwi2T",
"F6rWnq0H",
"H6fHve8F",
"N4yTdb7L",
"Y2sYyk2N",
"P5xSxv6C",
"P6tMyj9K",
"H9sZne1H",
"N8lBlr7G",
"H7eNni9J",
"S5fZkn5J",
"W0iXcu2N",
"K8qLpn4P",
"Q3iNxf7L",
"V1jPfn1V",
"R0tLzr1V",
"Y2eVkm4N",
"J1nQce8J",
"G9gRvc0K",
"C1jGtm9M",
"G3oRnn5P",
"Y8jNso3T",
"G0vYbb7G",
"Y9iTvm3B",
"N9aNqn0H",
"T2eLvg9Z",
"R2kScy5S",
"C3cKtb9Y",
"R1xSwv3M",
"H9mXjo8V",
"L9xSze7J",
"P8eGcw7W",
"M2tNbx8P",
"N5tHld3K",
"T9kHba0B",
"X5bMbn5Z",
"N4aQcm2D",
"Q3lGfs3D",
"L4iLgc5R",
"K7pWhn8D",
"D5uFxh7F",
"B5iVmf9K",
"T1gNfp1P",
"C7eJqh8K",
"H7jRxb3P",
"P3kQyh0M",
"P0wCfe6K",
"G5hSxq7J",
"X4tNyw5Q",
"V5nSkz8P",
"C2ySmt8R",
"X5rKcm1T",
"B1pTys6G",
"B2rJfp7H",
"F7tLwj3L",
"H2oNpw7S",
"N0bJgu6S",
"L1jKgz6P",
"C4kHsg5F",
"Q3vYwn1V",
"J1gKgi2Z",
"R8kZmz7P",
"Y6rGnf5G",
"Y4nGtk6H",
"Z2sHyg4K",
"P3kDfb7H",
"M5pKfh5T",
"T6gKlq3B",
"F0hSxp7S",
"K5gXgg7Z",
"S9uGyz0D",
"C0mBxh7L",
"V8oXbh4G",
"X2uKnk9Z",
"F8nRdr4Z",
"V2aSqg8S",
"C2wNkf1B",
"Y9uRwg5M",
"X7uNpu4K",
"P7cHmw7N",
"S1mVsh9F",
"J3mJhn1Y",
"R9fRnq2X",
"J3aBsd9M",
"K8eMkh9T",
"X4tTqn5H",
"F5rQng0C",
"Q9oSgl1F",
"M6xJyy6Q",
"H2oZrb9S",
"F4iSld1D",
"W1uCqc1J",
"C0aQri2F",
"Y7bBvk5H",
"T2fKmz4S",
"G2uGnt7W",
"R9lCwv4G",
"S4zJme1K",
"N2hBqv8F",
"H3mNcx2H",
"S2tPrk9F",
"H3fGzn2T",
"P6cKki4P",
"X1mZzt1H",
"X9uJko8D",
"R6iQhv5D",
"B1qWrz0G",
"V4wZci3H",
"W8xLjm9L",
"Z5nQcu3V",
"Z8qBza9V",
"F5xSxp2Y",
"Y7dNfj8B",
"L1nDls7M",
"R6lCrc9G",
"R9zJhx8T",
"Z3hZzu2Y",
"V7mJdc1H",
"P6jHhl3J",
"C6uWgb6V",
"Q1eWmh4T",
"P3xHvr5K",
"H8sBpi0H",
"R7hSms0Y",
"N5tJky9Q",
"S1gTdy8X",
"J4bMzk8L",
"S9vWkb9T",
"H5iVye9P",
"V2nGnj6M",
"N2oXvf6T",
"H0zPrk8N",
"Q2cPsn8P",
"K9wJqh8M",
"K1nXhm2P",
"R3eVtm5F",
"F2wHzr5Z",
"R5jMdf5G",
"X3eTvj2F",
"L6jTpw0Z",
"H1kCxs7V",
"J1oDsc4Z",
"F1kVxw2J",
"P3aTvz7K",
"Y5yPww7N",
"C0zZfd5Q",
"X3aFzw0Z",
"Q8gHjz3K",
"P5iYxi5N",
"N4vWsp7B",
"Y2yFzd1D",
"L3sYjp7Q",
"P3rHnv2G",
"F0vWtt5W",
"N8lNqz2F",
"J9sCgg7X",
"R6zRvd4X",
"Q9oMru3C",
"T6qYlm7K",
"G4eWww8C",
"C0sJcj2Q",
"Y8vWhd7X",
"P8eDsn3Q",
"T1gHzz3W",
"C6sRkr0K",
"J6aXbe2B",
"R6rLdh5D",
"R8iVdv5C",
"H7wKxm7F",
"Y7nYcp9F",
"W8lMwq6F",
"W6sYct5M",
"W9vNfu7S",
"D3pLgx1T",
"J0gDjz2N",
"J5cRwd8N",
"L9aCjk9G",
"R7wLym9J",
"P1fYnq4Y",
"N4pZre1C",
"C3gWfh3C",
"F9kBdu4W",
"G1fXhl4D",
"Z8vKhf6Y",
"D5oBka8T",
"D9tSnc9C",
"K4rBlq4T",
"D7wXze9H",
"H7dSss8V",
"V7fSpk1Z",
"W0aVsx3K",
"C5mMmp7C",
"H8bQrk3J",
"H6ySrq5X",
"P7fGrj9L",
"K1nXxk1K",
"Y1aRhg0D",
"F3vNyj5V",
"G3bXbk3J",
"J6bSdh3X",
"R7uRwr5S",
"X6uNrz4V",
"D8eVlw5G",
"W6qJqi8X",
"M8uSnm2S",
"N5cCqp6B",
"N9bJzb9Q",
"C4rVfw5K",
"Q0bLhd7L",
"V5wXbl3H",
"L8dSci3S",
"W0oNfq6H",
"T7nVgf1G",
"T6lKlf6Q",
"V4dKwf1R",
"K8qTwz9T",
"T8iZmy7H",
"G4mCcm8B",
"X8cVry0V",
"F8rLwt8V",
"H0gFwd2K",
"M8pMyc7P",
"J4cTsu0C",
"X4oKfy4K",
"V5mRje6C",
"J8rJbi0Q",
"M3wJyw9Q",
"Q5oJqe2Y",
"L4uCym9C",
"L9iVwz5J",
"X5nHmo1Z",
"B3sQlk7R",
"G7gDfm9R",
"Z7pJtr0X",
"R4qBtq9V",
"C0mPrn0B",
"K3yGvt4D",
"C8pStx5V",
"F8wJce3B",
"N9iVka7T",
"J2gJlp9W",
"Q2eVfq7P",
"D9pDlt3Z",
"W3cXnv5N",
"M5yRhb0W",
"M5xMba0H",
"S0fTka8N",
"F0tWyh9K",
"S0yWgw8S",
"Q2uWxa3L",
"B9eBjh1Q",
"C4xYtq1G",
"V2hDju7W",
"H2aMza0S",
"Y9uCyz8B",
"J3cGhu9P",
"T6bDlh0V",
"D9hJls1T",
"Y6rRyk9W",
"C2jVgz1G",
"Z2vFza5S",
"Z7hXph0W",
"Q4xKvp6K",
"P5nMyn2F",
"B9qHyt8T",
"G4aMda1L",
"R9zDjx4P",
"J2vDxf9W",
"V0bDbo7J",
"B1wGjm0B",
"S7qBqx0Y",
"T7tTdj8V",
"C4uDtr6P",
"Z8aPvd6G",
"L4yWxx8V",
"G0nLrq3N",
"Q5pYnl5C",
"C6aKvo4Y",
"H6gVri5H",
"V5nVrw0J",
"C8iFzb5Y",
"T9wXmd5H",
"Q9jYhj0V",
"H8eZze1C",
"X8sXrn5D",
"S7wPze2V",
"H2qVyx5Q",
"F6mHhe5C",
"V1iJww8M",
"C3vWtg3Q",
"T9hRfq2C",
"Y3wCmi9G",
"T3nTfk8X",
"M3hHmq5Q",
"M5dJtp9J",
"M6dZla9T",
"G9dZrz5V",
"G9qFyk9B",
"K9vSwc8S",
"T2iVxa7Y",
"S4eRgv6N",
"X0eBqf3H",
"F2fSfo1L",
"P0tRjn8Y",
"H3yVgq0B",
"V9zPqh3M",
"G4bXpw1J",
"Y1yYhs7M",
"J7qXnv7P",
"P3wDhf2S",
"R6oQqy2Y",
"H7wBzi5V",
"K9qQtn8G",
"T5lZgf8G",
"S4kNpl4R",
"X3eYjs5K",
"X5rNlw3J",
"S0zHsu1Q",
"F2xZfb4Z",
"L1iHxj6Y",
"Q5tFsx8P",
"H0dPms2W",
"L7yXfi4K",
"N0xWlh7Z",
"J5rNcd6F",
"N3kRcx0S",
"B2eZby9W",
"W6lZrk2H",
"R7zFsk2P",
"R2qVsu5X",
"B6xJjb7X",
"G9dDxx0R",
"N0vVxn9Y",
"P2xHdz0Z",
"B3uLdi8R",
"D0oVdz0T",
"Q7pZfs3V",
"T2nMsq9M",
"T7lNjg9Q",
"X4kJgl4L",
"D7oFpj7W",
"D6wCqo5N",
"N9eKmi9H",
"D1rXqn9Y",
"W6dFbs9P",
"X8iHwc2P",
"H0yMhn3F",
"H9wNkx4G",
"V0dLss8Z",
"N8qRxl8H",
"X9bXta0F",
"S4rGcm5X",
"G4uYxk2J",
"S7gFhe1S",
"X2dZbz7Y",
"H2jChw7D",
"D0oPja5H",
"S0iNtk3Z",
"L2oKch5H",
"W3fRsm8J",
"Q7wMhe9V",
"D4qHvr0S",
"G1jZgk8G",
"B4eKvm7Y",
"T3bBmr7N",
"L3dCbp6Q",
"L1xWwi4H",
"H0gMcr1V",
"C3zMqj2D",
"T1uQjp4Z",
"G7gYqg0Z",
"K7uQtk0K",
"H9jYvz1L",
"C9rZqd7D",
"W1mPlw1C",
"S6mZqb2L",
"M5wVko8S",
"C9xKdb9T",
"W4aYjc9G",
"Q4fYkz4Q",
"W8wYmi4V",
"K7sBpb0X",
"B8dZbr5H",
"J4tDrg7T",
"V5hYzv1D",
"J3oBfp7D",
"N5oVlz6G",
"N2mZwe0P",
"W1iSpi9D",
"N8nZzj2L",
"P3lPml3Z",
"D5wDnt5F",
"T4eJht9T",
"K6lDkq0Z",
"C6mJmd5Y",
"R5hJpy7L",
"Q1fJjk7H",
"S0mFbk0J",
"J6eHmc0F",
"H8iWbm9M",
"M5dPlo5Y",
"B9uNqj8Z",
"J5uCda3C",
"K1pYvt7V",
"L5vZmw9G",
"P7bKjb4Z",
"D7dMqn0J",
"H1tJwq7M",
"C7yBmf9D",
"W4yQzk2L",
"Y4mZvs4M",
"W2iFtf2P",
"V2tPcb8Q",
"J5yPnf8K",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
