script_key = "ViYStPeDqVzERZNzAywgXibOoWbrRatq";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"ewSEA152789",
"NCkl2ShK31",
"3ctUgraA44",
"N5Tr2NXe220",
"KNfbuUnG808",
"AGoj1Xol30",
"YUFfNlqI112",
"GRquH4Eh59",
"4QXNSGOC60",
"FXJu3ub702",
"e65fHUDA07",
"eNc8YAul910",
"LonOx0Qg88",
"qHVclbNy90",
"M4UJDMPJ28",
"esCSoXa649",
"RHf3GhAU66",
"OiVmzWq017",
"uhIFbbwm481",
"M9fvfPgF09",
"djQ2C39l479",
"ckHTDrlF96",
"USRBgcUG47",
"nd1Iw3Gj92",
"XrGGnyTx70",
"WSWmRhN471",
"4JNN1Uur776",
"mOxFojMF15",
"rEdA2pe423",
"GCzcD3zp240",
"aw01oias65",
"a6Wg00ge22",
"xikGfnJp238",
"5PoWd1FD493",
"M6Y8qJxm654",
"FykP7SfE89",
"q8wShIzj82",
"Fn0esUr875",
"obZOinUK185",
"NL6tYlGJ736",
"hVWYAEXG47",
"6c99Hyos77",
"VC0Mj4Pq816",
"uM1Me2ug55",
"j8Rwm2lW57",
"Nqctlx3B20",
"Dpn2JfZk72",
"E6zMGfwd047",
"XanIwhew260",
"OG8ckGo4743",
"e5y1wKaG909",
"o9046hY270",
"6T0fK5af44",
"XjOs58zW96",
"LEHlO5lF162",
"VeEkSZWr094",
"5s1b954l48",
"GFta8is3444",
"PfetfTUq38",
"QCPq7Rh1314",
"nrUSsdQa199",
"6Uz9Tfbu117",
"ZELc4Yxt909",
"xlDqY4hm23",
"gHEkxsRY567",
"7nt30oVA308",
"lbAXqZZk39",
"RHvJIAYq907",
"E6AFMRgw970",
"aiR6qbLH470",
"tHuSXb4s63",
"1ZyXznEC672",
"8M9UQ2S898",
"JyitUXv2628",
"BS9DSKFl162",
"fjONgyyZ896",
"l95ea1cg539",
"GbN9hXsV099",
"EPSDK4TC465",
"7V0jJosQ19",
"3JgLGb4W835",
"V7g8S9Mc045",
"N0do9yZp04",
"VDxiqD6N71",
"VqZeqxqZ097",
"5fkOQNnE55",
"POby8cBl496",
"YlKTCiS0154",
"3DFbAybK538",
"8cH36QYr295",
"9cKcPW0w157",
"LmJer2Jl67",
"xTGSZoJx701",
"nRZxCCQA748",
"N47Y0bhZ361",
"UrDOQCBn00",
"Lyw1D0bq66",
"jv32hxj698",
"eONi5gD651",
"ZA0mVt8f997",
"viQd3FYv68",
"OHtDOLSP21",
"5MvvNtM284",
"5dif8AUt811",
"yhGPo84F344",
"JRh3VUhQ066",
"aE1hcJlQ646",
"DVSDpvUf070",
"WL6PfzES169",
"BGuOkj2z03",
"axltcXeL73",
"4YkGNXO381",
"o4kNgxtg85",
"xOoZKqas56",
"LHwGlqDF383",
"452WVTbc36",
"I432i0CU45",
"o1JkfteB331",
"k9ECLvPF423",
"9gDYXrJM023",
"pAZgCETz780",
"PwNoKUeK97",
"qOpWcrzf354",
"4hddbAdC135",
"X4Mph8WI811",
"oHq1ARjC07",
"Wtw7hYdE90",
"HALpCSmW35",
"cWuN4Rxp923",
"QhNfFzia47",
"MsmtrnW128",
"yHx26hwR19",
"jGsncd5Y213",
"FtiElIIp806",
"Yf3TzVVM88",
"HZMINpu2869",
"ph2okrgn87",
"zfZU1lFP247",
"k4NMbYLR354",
"l0DdfRZE43",
"v542Q6E017",
"7THN1wfF52",
"WFjFN4Xc875",
"Zl1EJaZN99",
"XUMB0tEy07",
"15ONQNDY18",
"NP7AoHdv58",
"PbjNeBJj057",
"JVJlJafI504",
"v4ajvquc38",
"KPxDrr2p27",
"hIrGhN5v167",
"8Fr60KAv093",
"IGbHIkg817",
"iYxYqtMg60",
"NKqyWU7f67",
"7MWzTbUp072",
"76JE2c7d327",
"wywl5WON26",
"hEsMh620706",
"Y5m4WcDZ068",
"9wC2p471221",
"1jIiUqWH26",
"TXlXtfeu660",
"ngNxTfVM11",
"ien5ambX68",
"wES5m8NX67",
"aPHWXwzY525",
"qms7pTk329",
"8ZryoiCN18",
"bDStPXgb460",
"A4UR9Ryh389",
"BYgNWJnP32",
"qxA6u8px740",
"cX9AswOf085",
"wi4Tneeb890",
"UakjFO7I506",
"9sLKGWLj141",
"yaHif8vB075",
"INnaQm1V766",
"Lfl8lotZ46",
"1AlDBiI392",
"rfz8YD3i76",
"QoJNABz2659",
"8ROxHKIS39",
"NKS00otV45",
"GyAIYGB9183",
"E9kJL9H905",
"lqbNPILf543",
"lJffpzKN713",
"zjQzS0uK19",
"nX8AfBpv857",
"byHUwjKI146",
"ApxEDSwR59",
"87svdnNt31",
"VMF4e7cu149",
"3gQQzLVA534",
"qUeC61gD861",
"IaPQ5a6995",
"NbXiz6qX369",
"cTOTBv9t143",
"ZHCg0pX9164",
"I3altbnf807",
"Y9NRvf9713",
"j9bwLaxW928",
"YqunMcEZ514",
"Qn4UVjCu48",
"lzxJVNDf180",
"EHXX2Qoi59",
"k6e4FnUA187",
"44GtMCjd30",
"0BGjFYOb23",
"nQyio0xE93",
"sFAm7Dcn442",
"Elfplk5V480",
"1RNCBB1r67",
"Wh4hG1Gk51",
"dTmNqxpe779",
"HI6tf86R32",
"1IN3EayB047",
"vYsHSiDq38",
"ylSx4cf220",
"Jlt285bL895",
"9NAx6vtI88",
"KWYtJip123",
"uTggszjy78",
"nA8xDBJP21",
"hDVF2MZd06",
"VBFAKHih576",
"R5RKsrgD92",
"aXNAdL0567",
"jigoPKIx68",
"52gL66Jy808",
"inomM6ls790",
"X2EUbtOe544",
"wyeqNgNM736",
"oz7nFZxO41",
"x6mySO6W761",
"RBbMFQQE42",
"KjuAwXBR81",
"1chXc71O063",
"lvqkjJV3826",
"IOWcMkN1394",
"G1I0qo3Y33",
"trIQmSl306",
"PZz8YEk0543",
"JClRmJsU59",
"PqBWB1JO532",
"MHp2KSn566",
"cvJB6OT867",
"0PEIHr0n535",
"9LFznln811",
"YtDZmnvq37",
"PcFWO6sV47",
"xHt1WK8g49",
"uuTC4maD33",
"NF6VUNxE03",
"h5mKs7Uh635",
"AFRaLhaC489",
"GaKNCXTl36",
"9WhklxUs39",
"8UYPSYMv35",
"TpDJpbe8236",
"HUmVnb6U64",
"p7FSYGbL97",
"VUkeqoSX350",
"wChHBfEn685",
"Hlsv4ggX581",
"qeOM2xAv96",
"Hs8r32vE92",
"saBZOEuw91",
"lyUk0mQP761",
"tiQwsJO880",
"Lorv9TPS704",
"nyi4vkQv90",
"V0SMXZcK93",
"Zi0bagRm392",
"Rm8gA9jp780",
"pk5s1arn74",
"V0bQkpm6775",
"C0hGaEAX483",
"gdAw07Ug07",
"s8yEemrm634",
"O0FMnwg528",
"B62eNX7i26",
"KTEqSxkm54",
"egAMtxlx16",
"GHbkYKcU012",
"xzmbaeGf79",
"uo5EDCo341",
"cI2AYSu6147",
"RUbX5bq3089",
"YCuGratJ161",
"xkuB9Sb2832",
"XnOs2I5z628",
"4jNhrr1N521",
"1SStJhxz26",
"9FlTb5Bj79",
"69xBJXAz40",
"SWYwsDrb53",
"vr6nCfNg02",
"ENJIP02L370",
"5JcT1iSP88",
"ThZK76Df742",
"W0w6D6tc08",
"awOoFZoy413",
"t8Hj7KZm210",
"DaE9aW0120",
"kcV5hGz079",
"aXx6FwGC417",
"v2YF5SBv645",
"NyX01gUn611",
"2XuFJIwS24",
"yD4y2kai359",
"kh2SCZXm52",
"hhfJNpkY73",
"hybYre0a104",
"Re6QOYPC81",
"w2E8fWyS45",
"CQctITvE072",
"h69Cwa2q781",
"Ip8dMvdi688",
"yLg87aV6855",
"6UJ0SmBQ05",
"ymyrlSxF936",
"Dwnj2czf423",
"alNVVt9n382",
"Wur1ycdf84",
"u69mpznB735",
"CcUHG9em109",
"VHLoRd8358",
"Eoo9UJZV508",
"QJeYT8vS29",
"C2O92Gdw81",
"0W8vaiC8290",
"iNOEvM6n736",
"eZCiyIqR239",
"EkmBL6b3439",
"50nG6tcG92",
"wuwCCHwm23",
"7ybM1KHr900",
"M0kBDwHQ94",
"0N2YLSUA324",
"qSZimEZq24",
"uKkcgDNV75",
"OmdZVtt6404",
"nSPEQMLo089",
"SS8Fkony662",
"IuznNvws930",
"jicAe7nO82",
"jQkb7ksf588",
"bh82ghlp235",
"Tfu5HpZ5374",
"YxW9K0SY547",
"ieZJiPnM099",
"0dKidopG644",
"R1nPgF7Y788",
"yb2CZPJh482",
"OmYc0Yg5332",
"WoVUQyxA362",
}
_G.GMAIL_DELAY  = 7.1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
