wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
         -- ["Damage"] = {Class = "Potion",Tier = 2, Amount = 1},
         -- ["Tap Power"] = {Class = "Enchant",Tier = 2, Amount = 1},
        -- ["Comet"] = {Class = "Misc", Amount = 250},
        -- ["Basic Coin Jar"] = {Class = "Misc", Amount = 250},
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        -- ["Party Box"] = {Class = "Misc", Amount = 100},
          ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
          -- ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {
"OdysseyHyper3986",
"SmithFocus6932",
"VelocityTrident6460",
"GarciaTrident3109",
"CipherDream852",
"RadiantParker3200",
"RodriguezBird285",
"AndersonTrident849",
"HorizonJamie8235",
"CipherTiger8282",
"CatalystRowan7836",
"RamirezStellar3015",
"Odysseymeow9022",
"HappyBlaze5946",
"CipherAvery8746",
"FastCharlie1196",
"JonesRiley709",
"NebulaFocus9920",
"ClarkRowan5381",
"JonesDakota5352",
"HappyMetallic1427",
"Coolmeow3114",
"WhiteDynamic8551",
"DavisDynamic9204",
"MartinArcane688",
"SmithBird4907",
"SeraphSynergy9775",
"WhiteRobin4173",
"VelocityBailey7827",
"ZenithPeyton2891",
"LewisFlare8078",
"RadiantAvery9025",
"RadiantForest2414",
"OnyxArcane547",
"JonesFocus7854",
"CoolGravity5753",
"JacksonElement2709",
"QuantumReese6389",
"ThompsonSydney2051",
"HarrisDakota3140",
"ThomasParker3016",
"HarrisRiley426",
"PerezInferno162",
"SolaceBird3113",
"HernandezTaylor7510",
"GonzalezForest7837",
"MirageStellar6951",
"EmberFlare3086",
"LuminaTrident6811",
"MartinSynergy8518",
"DavisSpiral3215",
"RamirezJamie9804",
"VortexCameron2263",
"SpectrumCharlie3702",
"TaylorSynergy4759",
"SmithForest9231",
"RadiantLucid7458",
"RadiantCat3320",
"PulseAlex167",
"OdysseyThreshold1761",
"SanchezSpiral4777",
"ThomasCat8205",
"SeraphInferno1809",
"EmberMorgan7710",
"NebulaForest5112",
"PerezBlaze3170",
"BrownReese9145",
"MooreCharcoal215",
"ClarkDrew2667",
"ThomasTaylor7077",
"QuantumMetallic1688",
"WhiteDream4512",
"GarciaPeyton6017",
"EmberEmerson8237",
"HernandezBlaze1148",
"MooreSynergy3145",
"HorizonRowan2056",
"PhoenixTiger3881",
"HernandezParker6049",
"MooreZephyr9467",
"RadiantFrankie7966",
"SpectrumEllis7708",
"SmithRobin4885",
"HernandezSydney9056",
"AndersonCasey7497",
"ZenithSkyler8614",
"CoolSam7132",
"PhoenixJamie2225",
"WilliamsPathos4015",
"Harrismeow1085",
"EchoSynergy492",
"WilliamsSam7801",
"RodriguezTiger5897",
"SanchezCharcoal2149",
"ClarkSynergy4899",
"JacksonCasey9192",
"TaylorThreshold6",
"NebulaForest1036",
"ClarkRowan4817",
"WilsonTrident5265",
"SeraphFrankie8458",
"SmithBlaze6185",
"GarciaBlair934",
"OnyxRowan9218",
"QuantumThreshold1399",
"PerezSam7050",
"RadiantCasey5613",
"GonzalezDevon5430",
"SmithElement2052",
"SpectrumFrankie7034",
"AndersonSydney2441",
"LewisLogan2826",
"HernandezJamie8381",
"SpectrumCharcoal3596",
"VertexThreshold7700",
"MartinSynergy6967",
"OnyxTiger6795",
"NovaSpiral6551",
"NovaElement900",
"PerezKinetic7719",
"WilsonFlare6487",
"JacksonCrystal3101",
"CoolBrilliance9929",
"OdysseyDakota234",
"HappyHyper4648",
"VelocityShard1783",
"MillerCharcoal941",
"AstralLion8603",
"AndersonEllis1384",
"PerezTiger9107",
"QuantumTiger5262",
"PrismElement5494",
"MooreSkyler9150",
"SpectrumBird8936",
"MillerMetallic4237",
"TaylorArcane3568",
"SanchezRobin3629",
"VelocityBird6126",
"DavisDrew9358",
"HorizonDevon2016",
"VortexPeyton9753",
"LewisCrystal7603",
"HorizonSynergy5857",
"OrbitForest4174",
"SpectrumRiley3983",
"GonzalezAlex7696",
"OnyxSynergy9897",
"ZenithMarley3653",
"NovaEmerson1600",
"PhoenixDream6342",
"DavisBlaze2525",
"Quantummeow533",
"NovaDynamic4343",
"ThomasDrew5992",
"LopezForest1022",
"PulseFlare3437",
"OnyxLucid9358",
"WilliamsOblivion5066",
"OnyxDream5613",
"ZenithPeyton9809",
"SanchezJamie9186",
"HernandezSydney6842",
"WilliamsDakota4263",
"CipherMetallic9557",
"NebulaTrident1361",
"WhiteBlair3545",
"NovaSydney5875",
"JonesSpiral8910",
"BrownPeyton2737",
"WhiteBlaze8431",
"AstralBlaze9424",
"ApexStellar9986",
"RobinsonRowan694",
"CatalystTrident1379",
"OrbitRazor8997",
"NexusDynamic5102",
"NexusArcane3509",
"OdysseyFocus1408",
"AetherLucid5957",
"Jacksonmeow5781",
"VortexMotion5255",
"HernandezSydney4143",
"QuantumQuinn4973",
"SolaceBlaze1566",
"ThomasMotion9360",
"CatalystAscent7008",
"RodriguezTrident8644",
"MartinCrystal108",
"ApexDream9953",
"PerezCat7915",
"AetherEllis8792",
"ClarkMotion9851",
"OrbitCrystal4330",
"MartinezEmerson5505",
"RadiantAscent5498",
"Perezmeow2407",
"RobinsonBird9654",
"NexusDream9113",
"PhoenixBlaze3724",
"HorizonCharlie4076",
"ClarkSam5630",
"PerezCameron7185",
"MartinezCasey5981",
"SanchezTrident4472",
"JohnsonBlair7774",
"NovaSydney1549",
"FastBlaze3470",
"EchoDynamic4540",
"JonesCharcoal501",
"SmithCharcoal3496",
"AetherAscent3359",
"AetherRobin1502",
"MooreAscent3788",
"LuminaZephyr4230",
"EmberLion912",
"RobinsonAscent1242",
"SmartCasey2356",
"VortexFocus7266",
"OdysseyZephyr8594",
"LuminaSam656",
"ThomasHyper4069",
"QuantumRazor7045",
"HorizonReese8870",
"WilliamsDakota7257",
"MartinezMetallic7283",
"JohnsonRowan8516",
"PulseFlare6053",
"HernandezArcane1351",
"SeraphAlex6241",
"EmberEmerson1202",
"MillerFrankie2516",
"RadiantAlex5825",
"CatalystMotion8267",
"RamirezDakota3019",
"EmberCameron1223",
"GarciaTrident4605",
"OdysseyRiley5962",
"NexusInferno7316",
"WilliamsSynergy5893",
"JacksonSkyler4948",
"LopezDream1674",
"Clarkmeow4920",
"PrismBlaze3512",
"LeeCharcoal3206",
"BrownRowan7877",
"EmberSkyler6133",
"QuantumSkyler4921",
"CoolEmerson8838",
"JohnsonFocus8957",
"RamirezDevon9026",
"AndersonLion894",
"ClarkSydney3670",
"ThompsonTrident3973",
"VelocityOblivion4532",
"CipherGravity6705",
"MartinezBlair1366",
"SmartCasey1841",
"WhiteQuinn5232",
"JacksonSam2529",
"WilsonSynergy1339",
"JohnsonQuinn5530",
"SolaceQuinn6855",
"BrightDream9666",
"SpectrumCrystal5744",
"WilliamsSpiral2584",
"SmartRiley6242",
"HappyBailey3872",
"AetherShard7755",
"ApexHarley5386",
"VertexDream7589",
"GonzalezTiger9178",
"OdysseyQuinn3891",
"TempestDakota7349",
"PerezTiger1757",
"SmartQuinn831",
"LeeAvery8081",
"HorizonPathos8304",
"FastLogan1016",
"WilsonFlare9815",
"TaylorAlex8137",
"LewisCharlie4739",
"HorizonRowan612",
"SpectrumCat6301",
"SolaceJamie9540",
"OdysseyElement1796",
"VertexEmerson6775",
"JohnsonRazor1911",
"JacksonKinetic8271",
"HappyHyper700",
"FastZephyr1852",
"VertexStellar1947",
"PulseCrystal236",
"AndersonKinetic5229",
"Zenithmeow3658",
"NexusAlex3537",
"SolaceDream2432",
"Novameow9712",
"VortexPathos6902",
"OnyxSynergy7419",
"FastMarley5028",
"CoolCasey674",
"LopezEllis835",
"Luminameow8780",
"RamirezMetallic7358",
"OrbitSam814",
"WilsonMetallic2847",
"RamirezLogan5855",
"TempestCasey2014",
"WilsonCameron456",
"ThompsonRiley1730",
"BrownMetallic2081",
"LopezHarley4322",
"RamirezCharcoal4381",
"HappyBrilliance6372",
"GarciaRobin617",
"MooreArcane9195",
"LeeEmerson5244",
"JacksonBlaze5306",
"LopezQuinn7265",
"VelocityFocus5880",
"RadiantAscent5794",
"EchoFocus8239",
"JonesTiger926",
"RadiantPeyton3082",
"BrownAlex3038",
"RamirezDakota6966",
"EmberLucid4978",
"AstralThreshold7167",
"SolaceMorgan521",
"NexusOblivion475",
"OdysseyMarley5295",
"HappyMorgan9642",
"CatalystBlair6957",
"CoolSynergy4704",
"VortexPeyton8923",
"JacksonFrankie1186",
"EmberAscent8043",
"JacksonMotion4084",
"RobinsonDynamic9576",
"HappyMotion8186",
"PulseQuinn6280",
"PhoenixMetallic5855",
"ThomasInferno8019",
"SmartAscent1264",
"AetherTiger3514",
"CoolStellar6280",
"AndersonAvery1537",
"ApexAscent501",
"RamirezCharlie4685",
"PhoenixSpiral2261",
"ThompsonMorgan5304",
"NexusRowan8372",
"TempestZephyr5190",
"VertexAvery7446",
"VertexSydney263",
"LopezPathos3915",
"CoolHarley1026",
"VelocityDream26",
"SeraphReese5573",
"OnyxBrilliance9771",
"MooreCharcoal1155",
"AetherJamie697",
"HarrisArcane6003",
"SmithShard7162",
"AndersonCharcoal4173",
"OdysseyTrident2450",
"OrbitLucid151",
"BrownEllis4850",
"GarciaRowan9876",
"EmberCrystal2373",
"LuminaHyper9948",
"Spectrummeow3419",
"HarrisBlair6700",
"PrismRobin159",
"SeraphZephyr7652",
"JohnsonBrilliance614",
"LopezShard5628",
"VertexJamie9439",
"FastDream5925",
"SanchezKinetic9564",
"JonesRiley7847",
"OnyxBailey432",
"MillerEllis3568",
"CipherEllis9688",
"MartinezFlare606",
"AetherDrew4338",
"SmithCat704",
"Coolmeow2148",
"ApexShard8880",
"NebulaTrident1086",
"PrismStellar8303",
"VelocitySydney7480",
"SanchezGravity7816",
"AndersonTaylor6092",
"TaylorPathos9000",
"JonesZephyr4372",
"NebulaCharcoal1353",
"LeeSydney8404",
"BrightLion8732",
"QuantumGravity4552",
"AndersonBailey3201",
"AndersonShard9372",
"ApexJamie6996",
"FastTiger6122",
"ApexAscent4585",
"VelocityBird2592",
"OnyxRobin4676",
"VelocityJamie1927",
"OnyxCharlie3709",
"GarciaBlaze4943",
"OnyxTiger9662",
"BrightGravity8772",
"SeraphOblivion3183",
"CipherArcane8237",
"VelocityLion3163",
"BrightTiger9363",
"LuminaCharlie2580",
"GonzalezDevon8723",
"LopezThreshold427",
"SolaceRowan5862",
"LewisSpiral1584",
"GonzalezRazor5597",
"SeraphAvery1680",
"VertexAvery1644",
"QuantumMotion2815",
"SpectrumThreshold984",
"CipherLogan9930",
"RamirezElement2520",
"LopezInferno1340",
"NovaDevon2637",
"WilsonBailey3043",
"AndersonSynergy4387",
"JacksonTrident549",
"VertexReese599",
"SeraphGravity8409",
"PhoenixCharlie5459",
"DavisForest8249",
"VelocityThreshold924",
"PhoenixMarley5673",
"PhoenixZephyr5436",
"MartinezJamie6638",
"ThompsonCat8416",
"MirageAscent2038",
"TempestDream9728",
"HernandezRiley6783",
"PerezArcane1206",
"PhoenixParker4961",
"AstralMorgan291",
"FastEllis1414",
"VortexLion4633",
"RodriguezMotion784",
"PhoenixSpiral7929",
"SpectrumDakota4922",
"LeeParker8263",
"QuantumDynamic5841",
"BrightInferno7955",
"OdysseySam8341",
"CatalystMorgan5405",
"TaylorPeyton3699",
"RodriguezZephyr8059",
"JohnsonPeyton9885",
"MartinParker7712",
"AndersonOblivion9544",
"GonzalezBrilliance39",
"JonesFrankie9852",
"LopezCharcoal443",
"AstralCameron877",
"GarciaCrystal4899",
"ZenithZephyr2075",
"Vortexmeow2897",
"PrismFrankie2615",
"GonzalezLucid1154",
"OnyxHarley4081",
"SanchezAlex2892",
"LuminaSkyler1803",
"SeraphForest7284",
"JonesReese7585",
"BrownDynamic3137",
"ApexRiley6015",
"SpectrumForest4622",
"SanchezJamie487",
"RobinsonLucid3789",
"NexusTaylor2641",
"MartinezEllis680",
"Brightmeow2512",
"SanchezLion8209",
"WilliamsCharcoal3359",
"WilliamsStellar5248",
"AndersonDream4888",
"WilsonDrew7953",
"PulseParker5620",
"AndersonSam6561",
"ClarkQuinn5383",
"AndersonForest5055",
"AetherSam6114",
"OdysseyBlaze9510",
"SanchezCharcoal206",
"NovaDakota6392",
"ApexGravity9163",
"BrownMotion7203",
"NovaRowan2261",
"NovaStellar4031",
"CoolDrew5135",
"LewisMotion690",
"BrightSydney1286",
"CipherBlaze674",
"NovaZephyr2425",
"MartinezDynamic3664",
"RadiantDynamic377",
"PulseDynamic1669",
"CipherRazor5203",
"LeeElement2460",
"OnyxBailey9004",
"BrightReese1399",
"NebulaParker4321",
"LeeRobin4786",
"SpectrumSam9500",
"SeraphHarley9868",
"PrismCrystal4603",
"SmithRazor8942",
"QuantumElement4524",
"OrbitRobin2151",
"OnyxTiger612",
"ClarkEllis3772",
"RodriguezArcane395",
"CatalystRobin2021",
"NexusPeyton7770",
"PrismSkyler4387",
"ApexBlaze964",
"VertexInferno250",
"ZenithInferno4958",
"PerezMorgan8029",
"WilsonPeyton6588",
"HappyOblivion3264",
"HappyMorgan8757",
"WilliamsThreshold532",
"Aethermeow8292",
"SmartFocus2261",
"JohnsonLion4818",
"MartinezBlair1496",
"EchoRazor5081",
"QuantumFocus2030",
"SolaceEllis6920",
"PerezLion1290",
"OdysseySam2285",
"JonesBrilliance9860",
"LopezThreshold3425",
"NexusDynamic5769",
"AetherBrilliance2791",
"SanchezBailey5491",
"SolaceFocus4603",
"CatalystCrystal6144",
"RodriguezBailey1962",
"ClarkFlare9668",
"LeeKinetic2387",
"Phoenixmeow6731",
"CatalystPathos4486",
"SmithGravity2916",
"NovaDream2864",
"CatalystShard7997",
"OrbitPeyton2699",
"EchoSkyler7236",
"BrightQuinn5807",
"NovaRobin399",
"SpectrumMetallic7535",
"TaylorMorgan5166",
"NebulaEllis3189",
"JohnsonBrilliance993",
"HorizonArcane8491",
"AndersonMotion4349",
"LuminaCat1685",
"SmithDakota1313",
"PerezRiley5788",
"WhiteJamie7408",
"PhoenixSynergy7982",
"BrightReese3262",
"LewisMotion1388",
"NebulaSkyler9481",
"PhoenixRazor1848",
"VortexRiley3697",
"HernandezEllis4355",
"QuantumMarley7136",
"EchoCrystal7410",
"TaylorFocus6446",
"NebulaQuinn1486",
"MartinezInferno9898",
"JacksonDynamic3181",
"ThompsonHyper5472",
"PrismFlare1900",
"BrightThreshold9371",
"WilsonAlex1110",
"FastStellar259",
"VertexJamie9371",
"SmartParker9930",
"SanchezAvery8305",
"TaylorDrew2395",
"PhoenixBlair8470",
"PulseSam6314",
"ThompsonCrystal8637",
"DavisJamie9471",
"Astralmeow5084",
"CatalystCrystal8899",
"CatalystDakota2485",
"OnyxParker5864",
"HorizonEmerson6067",
"ZenithMotion8240",
"PerezDream4834",
"SeraphQuinn6858",
"LeeCharcoal5141",
"VelocityHarley896",
"HernandezSam4417",
"ThomasMotion6391",
"CipherRowan5828",
"AstralRazor267",
"AstralSynergy1291",
"LeeEllis6775",
"BrownCat9241",
"ZenithOblivion7153",
"CipherFlare1012",
"SolaceCharcoal2727",
"RamirezFrankie7392",
"BrightDevon853",
"OnyxThreshold6026",
"WilsonEllis9045",
"EmberLion7737",
"EchoBailey207",
"AstralSynergy3507",
"MartinZephyr2143",
"CoolTiger9411",
"VertexSkyler3002",
"LuminaSynergy3807",
"TaylorDream9482",
"JacksonDrew4049",
"QuantumGravity1556",
"Martinmeow2277",
"LopezParker3584",
"TaylorShard3121",
"JonesGravity5525",
"JonesCharlie6083",
"AstralThreshold7929",
"HarrisHarley9376",
"MirageQuinn958",
"MirageArcane9853",
"EmberFrankie2790",
"MartinBlaze3856",
"HappyCrystal4473",
"OdysseyBrilliance607",
"WhiteCasey5716",
"NebulaBird4872",
"JacksonMotion7373",
"AetherLogan2234",
"SpectrumJamie6189",
"RadiantHyper2129",
"MoorePeyton9494",
"BrightTrident2842",
"HernandezBird2650",
"FastDevon6498",
"EmberCharlie4499",
"VortexLion3789",
"RamirezStellar4844",
"SolaceFocus6054",
"EchoRiley1819",
"RamirezGravity1442",
"BrownSydney675",
"BrightRazor216",
"GarciaHarley9797",
"LopezLucid6554",
"VortexRiley7022",
"GarciaDream6729",
"OnyxAlex5700",
"HarrisSam2418",
"WilliamsMotion137",
"SeraphMetallic4616",
"NexusDevon2613",
"VelocityMetallic5480",
"NexusZephyr2571",
"HappyGravity5411",
"HappyTrident5012",
"NexusTiger7633",
"TaylorOblivion1578",
"TempestSam1169",
"SpectrumAscent1147",
"AetherSpiral1554",
"MartinEllis3228",
"RamirezZephyr591",
"EmberBird8785",
"CoolCameron4050",
"SeraphJamie2689",
"SolaceForest4638",
"JonesEllis8437",
"NebulaJamie6138",
"HarrisAlex7398",
"JohnsonCharcoal6251",
"WilsonBlair878",
"LuminaElement9418",
"BrightRowan9162",
"AstralSkyler8895",
"PhoenixHarley4073",
"LeeMarley6078",
"SmartRowan4267",
"GarciaMetallic7235",
"RobinsonKinetic9542",
"ApexAscent6273",
"FastCrystal2978",
"GarciaBlair328",
"DavisLion4796",
"ApexSam1199",
"SpectrumZephyr6937",
"CipherReese5655",
"LopezCasey4102",
"SpectrumBrilliance28",
"VelocityTaylor9494",
"CatalystOblivion8523",
"AndersonBlaze3762",
"PerezQuinn4982",
"SeraphRiley7234",
"EchoHarley6693",
"RadiantMotion5770",
"SmartRobin3757",
"OnyxMorgan7761",
"HarrisAvery5523",
"HappyDrew184",
"HappyCrystal1651",
"AndersonCrystal5786",
"AetherMarley6787",
"SmartFrankie9497",
"CatalystThreshold681",
"LewisHyper8939",
"SpectrumCasey9218",
"VertexDakota1253",
"HappyBlaze1709",
"OdysseyRazor4953",
"PulseEllis2597",
"WhiteFocus4137",
"VelocityBailey7651",
"WilsonCharlie3228",
"ZenithMarley9061",
"VelocityArcane3559",
"QuantumElement4826",
"SanchezCharlie2107",
"DavisArcane1346",
"LewisRiley1161",
"ZenithDakota6559",
"Radiantmeow3483",
"MartinezCat1098",
"Clarkmeow8954",
"LopezPeyton12",
"HorizonStellar9950",
"CoolShard8346",
"VertexReese710",
"SolaceMorgan7324",
"LewisDakota929",
"Echomeow4954",
"NovaPathos9548",
"LewisParker1182",
"JonesRowan4627",
"PulseElement7972",
"TempestAlex1372",
"LeeRiley4303",
"ApexMetallic1600",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
