script_key = "ViYStPeDqVzERZNzAywgXibOoWbrRatq";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
}
_G.GMAIL_RECEIVERS = {
"e3aw93vuO",
"t6ay91gzU",
"o0le94iiA",
"v9tb13abE",
"h7zk33vbU",
"j3jh17zpE",
"a0hh41llE",
"b5xq81bdE",
"f0vc19cpO",
"w9lq36uoE",
"g4ot47xoE",
"q8hc79wjO",
"e1my43bhI",
"p2ta38ciE",
"g8xs93goO",
"v3lr05wmI",
"d6dl57dwE",
"g5wf14beE",
"z1pz08cvI",
"s4jq07vsE",
"d3en19jzI",
"h8ec27xsE",
"c4jc68woI",
"o6zs52krA",
"r3wj11rvO",
"j1lk03wtA",
"e8lh56ogI",
"k7lg82jvO",
"h2wk51eyO",
"j2we55jbE",
"v7tn89bkU",
"x5vh13bwE",
"e6kv97ayA",
"g9cw66yiU",
"m4mr78srU",
"e9xp68nyA",
"s8fg90zwA",
"r7ql22ejU",
"a7bi82hxA",
"r3zg62hvO",
"l9ns18iiA",
"q2jk43hxO",
"f4or85jkA",
"c7oh11lpI",
"i4ae37azA",
"r3hq14pmO",
"x3iz42zmO",
"g4il91juO",
"q2lo71tlI",
"t7xa62wtI",
"x7qb04teI",
"z5he65ciE",
"e6mj43mgA",
"t1eq30ntO",
"i6iw57wfE",
"z5ru79nvI",
"c2yd60fvI",
"g6js03nuI",
"n1dq12udA",
"s7ro77xwU",
"i2bb90biA",
"j0xh72dwU",
"a0dt44sdE",
"r1rb27plU",
"q6xk17fpO",
"p9ix53tuI",
"x2py56ezO",
"s0sq59loA",
"j1qm22hwO",
"h1fm05uqE",
"r6ev32jhU",
"j2fi56kdU",
"o7gl29ctI",
"t3yr98mdI",
"a1lc62qsE",
"j9zq72ivO",
"m5us49vyA",
"w1ba50eaO",
"m4pk18ooO",
"y8hh36vjA",
"n8jv48geE",
"t5mf76vwU",
"a8dd80ftO",
"m7ro58hfU",
"f2sa40udE",
"m4ww91mqU",
"i2qn22ftO",
"r8rw22fcU",
"p9qh90ozA",
"p0dm18pjI",
"p2to12ajA",
"f3sw65ayU",
"j3jr25oeE",
"s6ie36wmA",
"r1sa78cgU",
"v4bb05kjI",
"u3li99aaO",
"q3ma50xuU",
"j7kh11uhA",
"i9gr58wjU",
"b0wh74gmA",
"q1cz30uoE",
"o6ex10zgE",
"b9ym23exA",
"k9pp46dcU",
"x8zt84vpE",
"y0hc83ccO",
"w1jw48teO",
"h6mr83aaI",
"r4ef34elE",
"v6vy45osE",
"l2rz13fkA",
"j9ex13mzO",
"h4qi30bsI",
"m8qk14fs",
"f1wu29fl",
"m8mz28iy",
"l5ra06ml",
"b9ot89su",
"t9pi13dh",
}
_G.GMAIL_DELAY  = 7.1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
