script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
        ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        ["Comet"] = {Class = "Misc", Amount = 250},
        ["Party Box"] = {Class = "Misc", Amount = 100},
}
_G.GMAIL_RECEIVERS = {
  "r4B1MH2m",
"i3B2LX3j",
"x8B1YW7u",
"w1B2XF9a",
"r3B3WG5p",
"r5B3PL5i",
"f2B1DF7u",
"s2B3MK2p",
"h7B3DC1h",
"a6B3VX6p",
"w3B2NQ2i",
"p9B1VC2e",
"x1B1LR3b",
"e4B3YW1b",
"p8B1ND0b",
"r3B2RH0t",
"y9B2NW5r",
"e4B2RV9w",
"e4B3QX3d",
"i3B1ZC9f",
"y1B1HB9r",
"g9B3FT3u",
"d7B3KK4d",
"m5B3FL5s",
"x2B3WB8f",
"i7B3KB6z",
"h9B3JP8r",
"y9B3XR2x",
"b5B3WZ1o",
"g7B3MV0s",
"p3B1WB3h",
"w8B3BH5u",
"o7B2XK4h",
"p3B1BC7n",
"k4B3WP1k",
"o2B1DB5v",
"n1B2RD4e",
"r1B2WG3w",
"e8B2QR4h",
"l1B2CP7h",
"y7B2NR8j",
"d8B1ZT7k",
"g7B2FV6n",
"s2B2YB4t",
"i9B3XF5g",
"w6B2CT3j",
"d8B1SC9f",
"p9B1TS2i",
"a5B3YG5r",
"r4B2NS4b",
"e1B2ZS8k",
"h7B3ZV2e",
"o5B2YT2g",
"a1B1TR6z",
"v7B3VG8g",
"z6B3RK4m",
"u3B1BH3a",
"e5B1JV5g",
"u9B1RC5p",
"w1B1JZ9v",
"o1B3HC6s",
"d5B3QP5p",
"x4B1CL4n",
"k0B3KJ2w",
"q0B3KZ1g",
"k4B3XC4y",
"x3B2FQ5i",
"a7B1VK6c",
"y9B2VB3j",
"e7B3FS1c",
"i8B1LN0l",
"r6B3CD5t",
"o6B2SR1e",
"z9B1PC9w",
"h8B2VM7e",
"s7B3QN1p",
"g2B1GN5k",
"x2B3TH8y",
"n6B2ZZ1h",
"q7B1LK3c",
"e1B2WM8y",
"z7B2BN8k",
"l3B1SF3p",
"f2B2XQ9b",
"j4B2SR6y",
"l7B3MJ6m",
"s3B2RY6a",
"n6B3KK4m",
"h0B2BB8p",
"u7B1JG2h",
"k3B1TG2o",
"z9B1DC8x",
"k1B1FG3i",
"o3B1SB9y",
"b2B3GQ0i",
"t6B1XY4l",
"k3B2VN2f",
"j0B3HZ3n",
"v7B2RV6g",
"n1B3JN3l",
"g7B2XF5j",
"u6B1GC7m",
"x2B1LB9h",
"r0B2TQ4g",
"w6B2TK1a",
"w5B2YP1l",
"a5B3SP0p",
"o6B2GT2x",
"i9B2GM2a",
"g4B3JY5h",
"t8B3TX5w",
"t4B3PW6s",
"v9B2JY3c",
"v3B1HC7d",
"q7B1DF7w",
"r7B1RQ5n",
"v5B3YZ4l",
"m3B3MV3j",
"i2B1TV2f",
"z3B2DJ2d",
"j7B1VG9u",
"n6B2WZ9p",
"u6B1BB5w",
"v0B2KM7w",
"i3B1QJ9h",
"r6B2CJ3x",
"w6B2SX8i",
"g3B2VN8y",
"p5B2XN6c",
"z0B1ZF3d",
"f9B1BS1n",
"o9B1BN6a",
"u3B3SR8k",
"j5B1LH5g",
"g3B3GK3y",
"n6B1CW6i",
"k2B1NX3i",
"e2B1ZD5j",
"q9B3CV7c",
"s9B2JM4g",
"h1B1GK4i",
"k9B3HB7r",
"q3B2NB8r",
"l4B1HJ5a",
"k7B3JM0b",
"p7B2FK4p",
"d6B2JT7o",
"m6B2TY9s",
"m1B1RZ1w",
"u5B2NF5x",
"i2B3VP6k",
"q8B3TB7c",
"j0B3DH3m",
"n4B1DL3o",
"i0B2XP7d",
"f4B3NC1c",
"q8B2DW0z",
"o8B1VF8u",
"s9B1CC0m",
"m7B2BN8z",
"n3B2XQ2r",
"w7B1SX6c",
"l7B2KF1v",
"t1B3NY2f",
"d3B1WF7k",
"u5B2TK3o",
"e0B3ST1m",
"n5B3FK0v",
"k7B3LD0r",
"y9B2WR3m",
"r7B2RC3x",
"x9B3GW2v",
"l5B3VB2m",
"f8B2NV6v",
"w0B2XB5v",
"c1B2VY7b",
"j9B2XP5b",
"p1B1PN3w",
"e2B2WR8v",
"u3B2BM0j",
"i2B2FP7f",
"g6B1PT3z",
"a3B2GX0f",
"b9B1VS2p",
"r3B2MT4k",
"h0B2KP9w",
"s7B3FD8j",
"f4B2JT1f",
"l2B1TX3s",
"i2B3YC4i",
"b5B2JW1b",
"m4B3KY8s",
"i7B2TS1o",
"a7B3CD7z",
"j7B3QN4e",
"y9B1FP8t",
"u7B2WG8m",
"b2B3VC9l",
"i9B2HL8q",
"j2B3HD3l",
"f7B3MM0z",
"d5B2PK0s",
"j1B1KF9l",
"b3B1VZ5b",
"e5B2RS4i",
"h5B1GZ8o",
"p5B2DX1e",
"k3B2BF9b",
"o9B1DC8v",
"y8B3DB4i",
"l2B3SQ9p",
"o5B2CG1i",
"l4B2SM4u",
"o4B2NV6f",
"n1B2CY3s",
"q5B3LR1j",
"j1B3FZ0s",
"i9B3PS9h",
"c9B2JD6y",
"k1B3ZJ9y",
"v7B2MY9c",
"l8B2GC9m",
"h6B3RQ4m",
"y7B3MC2d",
"a9B2KC6q",
"w8B1KK6r",
"l2B3ZY1i",
"t7B2TY2a",
"o1B2QB7d",
"s6B2YL5w",
"a8B2QH4s",
"o0B1XJ2r",
"a2B3KM6s",
"z2B3DC0b",
"n3B1QL1b",
"z5B3KY2p",
"o4B2RX9z",
"i4B2FM7c",
"y0B1ST1l",
"v9B2GM7s",
"t8B3FP8y",
"z6B3MZ6u",
"f7B1VR0g",
"f0B1YH7t",
"v5B3VM1p",
"f2B2FB1o",
"u0B1MP8u",
"t6B3DL2o",
"r5B3QH5a",
"h3B2NL5b",
"w4B1JK2u",
"t8B2JB4c",
"a4B3GF5a",
"l0B1HG2m",
"f1B1GF3b",
"w6B1XS8e",
"n9B1WN9m",
"a5B2WL1g",
"c8B3XQ4c",
"h8B3RX6k",
"e0B2TT7d",
"m8B3RT1y",
"j9B1RM8x",
"b0B1XV7c",
"g1B3TT1h",
"h7B1VK8t",
"d6B1VR2g",
"t7B3FX4d",
"h2B3TW2c",
"d7B2SD6g",
"v5B1CG7p",
"s7B3GD4f",
"n6B2LW0w",
"v0B1XK6t",
"j8B3PW5n",
"t5B3YV5r",
"m9B3FV4l",
"s3B1GR3u",
"j4B2TJ3c",
"r2B2PN8p",
"r0B1DP4j",
"z2B3CQ4z",
"e2B3QK8h",
"z1B1KS1m",
"x6B2NC9s",
"h6B1FM8o",
"q7B2JJ3q",
"e6B3HB6u",
"h3B1WB9x",
"t9B1SY5g",
"f4B2XP8h",
"h8B2BR2e",
"n8B3HR2q",
"u5B1JN0z",
"r2B3WS1f",
"w3B1QQ6n",
"m0B3NV1n",
"w3B2GB3e",
"g5B1YC7c",
"h9B1KR0r",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
