wait()
game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("World1Teleport"):InvokeServer()
wait()
script_key = "LCzvQEVXKsBUaxmNCxIlYkcMDGqWjqfD";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
         -- ["Damage"] = {Class = "Potion",Tier = 2, Amount = 1},
         -- ["Tap Power"] = {Class = "Enchant",Tier = 2, Amount = 1},
        -- ["Comet"] = {Class = "Misc", Amount = 250},
        -- ["Basic Coin Jar"] = {Class = "Misc", Amount = 250},
        -- ["Mini Pinata"] = {Class = "Misc", Amount = 100},
        -- ["Party Box"] = {Class = "Misc", Amount = 100},
          ["Scarecrow Dog"] = {Class = "Pet", Amount = 50, IsGold = false, IsRainbow = true, IsShiny = false},
          -- ["Diamonds"] = {Class = "Currency", Amount = "10m"}
}
_G.GMAIL_RECEIVERS = {
"OrbitAlex6657",
"SpectrumMetallic1190",
"SmartElement4804",
"PhoenixForest2285",
"ZenithBlaze2507",
"PrismMorgan2144",
"TaylorRiley9434",
"ApexFrankie908",
"LopezRobin9344",
"JacksonCasey3467",
"ThompsonCharlie9262",
"SanchezCharlie7346",
"JonesBird6210",
"AetherHarley6354",
"SanchezDrew215",
"DavisHarley7861",
"RamirezCharlie7747",
"SanchezFocus9777",
"HorizonRobin965",
"LeeBlair3574",
"ClarkRobin9982",
"RadiantRobin5451",
"AndersonRobin2325",
"AetherSam2327",
"RobinsonElement65",
"HorizonSydney7719",
"TaylorJamie3861",
"SolaceRowan7580",
"SmartTiger7346",
"ThompsonSynergy9726",
"TaylorAvery3404",
"WilliamsMetallic7290",
"Davismeow6214",
"JacksonCharcoal1986",
"HorizonKinetic2177",
"GarciaRiley1909",
"ApexCat5013",
"HernandezFocus6139",
"SpectrumDakota3108",
"RadiantCharlie8629",
"JacksonTaylor6730",
"ClarkShard1126",
"QuantumForest8529",
"SpectrumZephyr904",
"RobinsonDream2005",
"NexusInferno2172",
"PhoenixAvery8124",
"SpectrumMarley3473",
"HappyLucid5010",
"PhoenixZephyr923",
"GarciaDrew2910",
"CoolSkyler4755",
"JacksonOblivion2989",
"CipherMotion5871",
"JonesEmerson949",
"ClarkBlair981",
"Lopezmeow7914",
"LeeParker6439",
"RobinsonMetallic7272",
"CatalystLion9844",
"DavisTrident1888",
"SpectrumSam9100",
"VertexShard6759",
"PulseMorgan2935",
"FastDream4652",
"ClarkLogan6101",
"SanchezBailey1517",
"LewisEmerson7197",
"SpectrumSpiral6526",
"ThomasParker3540",
"PrismMotion4578",
"ApexRiley7775",
"ApexCameron6879",
"PerezCrystal3280",
"NebulaHarley695",
"RobinsonTrident1549",
"LopezBird7550",
"SeraphEmerson32",
"WilliamsFocus5011",
"Brownmeow2166",
"ThomasMorgan7266",
"SmartSydney4430",
"VertexParker1205",
"CatalystTiger386",
"SpectrumKinetic2110",
"ClarkDakota2910",
"PerezDrew3606",
"SolaceMotion4137",
"Luminameow4284",
"SeraphMotion3431",
"JonesBird4043",
"NexusMetallic4453",
"BrownLion4414",
"WilsonSkyler359",
"RobinsonDream7895",
"JohnsonSynergy4256",
"LeeParker1386",
"NebulaBrilliance1395",
"MirageKinetic4670",
"HappyRiley8989",
"LopezZephyr3360",
"VelocityBird2189",
"HorizonPeyton5507",
"ThompsonCrystal4374",
"LeeRowan8786",
"ThompsonLion8146",
"RamirezEmerson4262",
"JohnsonDynamic4171",
"LopezRiley4878",
"HarrisRowan8865",
"ZenithArcane5702",
"PhoenixAscent9001",
"ClarkSpiral9311",
"HappySynergy6157",
"AstralSpiral2859",
"SpectrumCat70",
"RobinsonCameron233",
"TempestTiger5135",
"HappyCharlie6029",
"PrismTrident1812",
"PulseFlare1286",
"AstralParker7017",
"AndersonFocus1209",
"SpectrumCrystal6221",
"RobinsonCharcoal1845",
"MartinezDream5041",
"SmartParker4533",
"SolaceTaylor8615",
"FastCharlie5194",
"CipherBird9845",
"PhoenixMetallic3516",
"OrbitSynergy5660",
"NovaBrilliance6697",
"PhoenixHyper2723",
"VortexSynergy7558",
"ThomasArcane3072",
"SolaceSkyler5302",
"WhiteTaylor6016",
"PrismSkyler9746",
"LuminaZephyr8900",
"WhiteTiger9430",
"GarciaForest6740",
"ClarkFlare1230",
"VelocityLucid8895",
"LewisBailey3215",
"TaylorLogan3206",
"LeeBird8730",
"ThomasFrankie922",
"BrightHyper8378",
"BrightEllis5339",
"LopezEmerson1426",
"GarciaRobin1610",
"LeeCameron6257",
"MartinEmerson8480",
"ZenithTrident5605",
"AetherRazor4871",
"WilliamsCasey7186",
"LeeHyper4798",
"RamirezQuinn3694",
"Martinezmeow4859",
"TaylorDream6873",
"MartinezSkyler3056",
"OdysseyDakota5966",
"LuminaKinetic2251",
"MooreAlex2921",
"ThompsonRiley5124",
"ApexZephyr174",
"ZenithFocus2910",
"ApexKinetic6840",
"EchoArcane2775",
"RadiantCrystal1517",
"WilliamsQuinn5971",
"CatalystTrident185",
"JonesHyper5435",
"AstralOblivion3063",
"LeeFrankie1598",
"VelocitySydney7993",
"LuminaBlaze2260",
"GarciaHarley9936",
"PrismFlare8018",
"LopezReese6435",
"PerezBlaze3986",
"CatalystTaylor2151",
"HappyBailey1839",
"DavisSpiral3602",
"SmartBrilliance6274",
"CipherEllis6",
"WilsonReese3077",
"SeraphCasey7906",
"RadiantAscent1256",
"SeraphBlaze1845",
"LopezHarley5801",
"AetherElement352",
"WilliamsParker7049",
"GarciaBrilliance7742",
"ClarkFrankie8833",
"Robinsonmeow1208",
"ApexTiger2903",
"CoolBrilliance6515",
"HorizonBlaze8162",
}
_G.GMAIL_DELAY  = 7.1 -- The time between mails 7.1 is default & tested, don't know if lower gives errors.
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
