script_key = "buWqvxwEGollesYNnJGakKbDDsyMUFkC"
getgenv().Settings = {
    Sniper = {
        Active = true,
        Items = {
SearchTerminal = {
            ["Basic Coin Jar"] = {Class = "Misc", Price = "+30%"},
  ["Mini Pinata"] = {Class = "Misc", Price = "+30%"},
            ["Comet"] = {Class = "Misc", Price = "+30%"},
            ["Basic Coin Jar"] = {Class = "Misc", Price = "+30%"},
            ["Party Box"] = {Class = "Misc", Price = "+30%"},
            },

            ["Basic Coin Jar"] = {Class = "Misc", Price = "+30%"},
            ["Mini Pinata"] = {Class = "Misc", Price = "+30%"},
            ["Comet"] = {Class = "Misc", Price = "+30%"},
            ["Basic Coin Jar"] = {Class = "Misc", Price = "+30%"},
            ["Party Box"] = {Class = "Misc", Price = "+30%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Add Pro Plaza Lobbies"] = true,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 3,
            ["Save # Servers"] = 10,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1312805527343861800/jGI5Vxxm0ro5CYcB8wtDtAtNx4-_wZOFsTZvfY_mp45aCVLY6u3mT0A0EDeruhjIvHO4",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
            ["Ping on Huges 'n Titanics"] = true,
            ["Global Snipes"] = true,
        },
       StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = false,
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
