script_key = "buWqvxwEGollesYNnJGakKbDDsyMUFkC"
getgenv().Settings = {
    Sniper = {
        Active = true,
        Items = {
            SearchTerminal = {
               --   ["Basic Coin Jar"] = {Class = "Misc", Price = "+50%"},
              --   ["Mini Pinata"] = {Class = "Misc", Price = "+50%"},
           --       ["Comet"] = {Class = "Misc", Price = "+50%"},
             --    ["Party Box"] = {Class = "Misc", Price = "+50%"},
--["Rainbow Scarecrow Dog"] = {Class = "Pet", Price = "+50%"},
             ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            },
             --   ["Basic Coin Jar"] = {Class = "Misc", Price = "+50%"},
                -- ["Mini Pinata"] = {Class = "Misc", Price = "+50%"},
               --   ["Comet"] = {Class = "Misc", Price = "+50%"},
              --   ["Party Box"] = {Class = "Misc", Price = "+50%"},
--["Rainbow Scarecrow Dog"] = {Class = "Pet", Price = "+50%"},
   ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
            ["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "+5%"},
        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Add Pro Plaza Lobbies"] = pro,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 3,
            ["Save # Servers"] = 10,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1312805527343861800/jGI5Vxxm0ro5CYcB8wtDtAtNx4-_wZOFsTZvfY_mp45aCVLY6u3mT0A0EDeruhjIvHO4",
            ["Send Embeds"] = true,
            ["Remove Username"] = true,
            ["Ping on Huges 'n Titanics"] = true,
            ["Global Snipes"] = true,
        },
       StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = false,
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
